<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(106.0, 371.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(176.02777777777783, 805.3055555555555)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(267.0, 46.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(274.0, 113.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(279.0, 208.0)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(282.0, 293.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(268.0, 408.0)" />
		<node id="7" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(369.0, 408.0)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(469.0, 408.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(712.75, 423.75)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(529.9999999999999, 508.5277777777778)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(921.25, 418.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(306.5277777777778, 806.8055555555555)" />
		<node id="13" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(406.2777777777778, 808.0555555555555)" />
		<node id="14" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(505.0277777777778, 808.0555555555555)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(906.5277777777776, 809.3055555555555)" />
		<node id="16" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Model" position="(662.7777777777778, 871.8055555555555)" />
		<node id="17" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(901.1111111111111, 638.7500000000002)" />
		<node id="18" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(616.6666666666672, 581.1111111111111)" />
		<node id="19" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(777.7777777777779, 643.3333333333335)" />
		<node id="20" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(596.6666666666665, 676.6666666666669)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="8" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="15" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="9" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="14" source_node_id="10" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVtCEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwtL2hvbWUveWova3V1bml2LmJpZ2RhdGEyMDI1L29yYW5nZTMvdHJhaW4uY3N2lIwGcHJl
Zml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjAl0cmFpbi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQ
jAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDkvaG9tZS95ai9rdXVuaXYuYmlnZGF0YTIwMjUv
b3JhbmdlMy9zYW1wbGVfc3VibWlzc2lvbi5jc3aUaAtoDGgNjBVzYW1wbGVfc3VibWlzc2lvbi5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRi9ob21lL3lqL2t1dW5pdi5iaWdkYXRhMjAyNS9v
cmFuZ2UzL2hlYWx0aGNhcmUtZGF0YXNldC1zdHJva2UtZGF0YS5jc3aUaAtoDGgNjCJoZWFsdGhj
YXJlLWRhdGFzZXQtc3Ryb2tlLWRhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDcvaG9t
ZS95ai9rdXVuaXYuYmlnZGF0YTIwMjUvb3JhbmdlMy9iYXNrZXRfYW5hbHlzaXMuY3N2lGgLaAxo
DYwTYmFza2V0X2FuYWx5c2lzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFL2hvbWUveWov
LmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjEgvaG9tZS95ai8ubG9jYWwvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoImgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxIL2hvbWUveWovLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCJoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMTi9ob21lL3lqLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2giaA2MEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE8vaG9tZS95ai8ubG9jYWwvbGliL3B5dGhvbjMu
MTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCJo
DYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEQvaG9tZS95ai8u
bG9jYWwvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2giaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFFAAAAiAAAA8QAAAMGAAABRQAAAK0AAAPEAAADBgAA
AAAAAAAABVAAAAFFAAAArQAAA8QAAAMGlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGhAfZRoTF2UKF2UKIwCSWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwKTVNTdWJDbGFzc5RoVEsAaBCIZV2UKIwITVNa
b25pbmeUaFKMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwXQyAoYWxsKSwgRlYsIFJILCBSTCwgUk2U
iWVdlCiMC0xvdEZyb250YWdllGhUSwBoEIhlXZQojAdMb3RBcmVhlGhUSwBoEIhlXZQojAZTdHJl
ZXSUaFpLAIwKR3J2bCwgUGF2ZZSJZV2UKIwFQWxsZXmUaFpLAIwKR3J2bCwgUGF2ZZSJZV2UKIwI
TG90U2hhcGWUaFpLAIwSSVIxLCBJUjIsIElSMywgUmVnlIllXZQojAtMYW5kQ29udG91cpRoWksA
jBJCbmssIEhMUywgTG93LCBMdmyUiWVdlCiMCVV0aWxpdGllc5RoWksAjA5BbGxQdWIsIE5vU2VX
YZSJZV2UKIwJTG90Q29uZmlnlGhaSwCMIUNvcm5lciwgQ3VsRFNhYywgRlIyLCBGUjMsIEluc2lk
ZZSJZV2UKIwJTGFuZFNsb3BllGhaSwCMDUd0bCwgTW9kLCBTZXaUiWVdlCiMDE5laWdoYm9yaG9v
ZJRoWksAjK9CbG1uZ3RuLCBCbHVlc3RlLCBCckRhbGUsIEJya1NpZGUsIENsZWFyQ3IsIENvbGxn
Q3IsIENyYXdmb3IsIEVkd2FyZHMsIEdpbGJlcnQsIElET1RSUiwgTWVhZG93ViwgTWl0Y2hlbCwg
TkFtZXMsIE5Qa1ZpbGwsIE5XQW1lcywgTm9SaWRnZSwgTnJpZGdIdCwgT2xkVG93biwgU1dJU1Us
IFNhd3llciwgLi4ulIllXZQojApDb25kaXRpb24xlGhaSwCMN0FydGVyeSwgRmVlZHIsIE5vcm0s
IFBvc0EsIFBvc04sIFJSQWUsIFJSQW4sIFJSTmUsIFJSTm6UiWVdlCiMCkNvbmRpdGlvbjKUaFpL
AIwxQXJ0ZXJ5LCBGZWVkciwgTm9ybSwgUG9zQSwgUG9zTiwgUlJBZSwgUlJBbiwgUlJObpSJZV2U
KIwIQmxkZ1R5cGWUaFpLAIwjMUZhbSwgMmZtQ29uLCBEdXBsZXgsIFR3bmhzLCBUd25oc0WUiWVd
lCiMCkhvdXNlU3R5bGWUaFpLAIw8MS41RmluLCAxLjVVbmYsIDFTdG9yeSwgMi41RmluLCAyLjVV
bmYsIDJTdG9yeSwgU0ZveWVyLCBTTHZslIllXZQojAtPdmVyYWxsUXVhbJRoVEsAaBCIZV2UKIwL
T3ZlcmFsbENvbmSUaFRLAGgQiGVdlCiMCVllYXJCdWlsdJRoVEsAaBCIZV2UKIwMWWVhclJlbW9k
QWRklGhUSwBoEIhlXZQojAlSb29mU3R5bGWUaFpLAIwoRmxhdCwgR2FibGUsIEdhbWJyZWwsIEhp
cCwgTWFuc2FyZCwgU2hlZJSJZV2UKIwIUm9vZk1hdGyUaFpLAIxBQ2x5VGlsZSwgQ29tcFNoZywg
TWVtYnJhbiwgTWV0YWwsIFJvbGwsIFRhciZHcnYsIFdkU2hha2UsIFdkU2huZ2yUiWVdlCiMC0V4
dGVyaW9yMXN0lGhaSwCMgUFzYlNobmcsIEFzcGhTaG4sIEJya0NvbW0sIEJya0ZhY2UsIENCbG9j
aywgQ2VtbnRCZCwgSGRCb2FyZCwgSW1TdHVjYywgTWV0YWxTZCwgUGx5d29vZCwgU3RvbmUsIFN0
dWNjbywgVmlueWxTZCwgV2QgU2RuZywgV2RTaGluZ5SJZV2UKIwLRXh0ZXJpb3IybmSUaFpLAIyI
QXNiU2huZywgQXNwaFNobiwgQnJrIENtbiwgQnJrRmFjZSwgQ0Jsb2NrLCBDbWVudEJkLCBIZEJv
YXJkLCBJbVN0dWNjLCBNZXRhbFNkLCBPdGhlciwgUGx5d29vZCwgU3RvbmUsIFN0dWNjbywgVmlu
eWxTZCwgV2QgU2RuZywgV2QgU2huZ5SJZV2UKIwKTWFzVm5yVHlwZZRoWksAjBxCcmtDbW4sIEJy
a0ZhY2UsIE5vbmUsIFN0b25llIllXZQojApNYXNWbnJBcmVhlGhUSwBoEIhlXZQojAlFeHRlclF1
YWyUaFpLAIwORXgsIEZhLCBHZCwgVEGUiWVdlCiMCUV4dGVyQ29uZJRoWksAjBJFeCwgRmEsIEdk
LCBQbywgVEGUiWVdlCiMCkZvdW5kYXRpb26UaFpLAIwoQnJrVGlsLCBDQmxvY2ssIFBDb25jLCBT
bGFiLCBTdG9uZSwgV29vZJSJZV2UKIwIQnNtdFF1YWyUaFpLAIwORXgsIEZhLCBHZCwgVEGUiWVd
lCiMCEJzbXRDb25klGhaSwCMDkZhLCBHZCwgUG8sIFRBlIllXZQojAxCc210RXhwb3N1cmWUaFpL
AIwOQXYsIEdkLCBNbiwgTm+UiWVdlCiMDEJzbXRGaW5UeXBlMZRoWksAjBxBTFEsIEJMUSwgR0xR
LCBMd1EsIFJlYywgVW5mlIllXZQojApCc210RmluU0YxlGhUSwBoEIhlXZQojAxCc210RmluVHlw
ZTKUaFpLAIwcQUxRLCBCTFEsIEdMUSwgTHdRLCBSZWMsIFVuZpSJZV2UKIwKQnNtdEZpblNGMpRo
VEsAaBCIZV2UKIwJQnNtdFVuZlNGlGhUSwBoEIhlXZQojAtUb3RhbEJzbXRTRpRoVEsAaBCIZV2U
KIwHSGVhdGluZ5RoWksAjCNGbG9vciwgR2FzQSwgR2FzVywgR3JhdiwgT3RoVywgV2FsbJSJZV2U
KIwJSGVhdGluZ1FDlGhaSwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2UKIwKQ2VudHJhbEFpcpRo
WksAjAROLCBZlIllXZQojApFbGVjdHJpY2FslGhaSwCMH0Z1c2VBLCBGdXNlRiwgRnVzZVAsIE1p
eCwgU0Jya3KUiWVdlCiMCDFzdEZsclNGlGhUSwBoEIhlXZQojAgybmRGbHJTRpRoVEsAaBCIZV2U
KIwMTG93UXVhbEZpblNGlGhUSwBoEIhlXZQojAlHckxpdkFyZWGUaFRLAGgQiGVdlCiMDEJzbXRG
dWxsQmF0aJRoVEsAaBCIZV2UKIwMQnNtdEhhbGZCYXRolGhUSwBoEIhlXZQojAhGdWxsQmF0aJRo
VEsAaBCIZV2UKIwISGFsZkJhdGiUaFRLAGgQiGVdlCiMDEJlZHJvb21BYnZHcpRoVEsAaBCIZV2U
KIwMS2l0Y2hlbkFidkdylGhUSwBoEIhlXZQojAtLaXRjaGVuUXVhbJRoWksAjA5FeCwgRmEsIEdk
LCBUQZSJZV2UKIwMVG90Um1zQWJ2R3JklGhUSwBoEIhlXZQojApGdW5jdGlvbmFslGhaSwCMJU1h
ajEsIE1hajIsIE1pbjEsIE1pbjIsIE1vZCwgU2V2LCBUeXCUiWVdlCiMCkZpcmVwbGFjZXOUaFRL
AGgQiGVdlCiMC0ZpcmVwbGFjZVF1lGhaSwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2UKIwKR2Fy
YWdlVHlwZZRoWksAjDEyVHlwZXMsIEF0dGNoZCwgQmFzbWVudCwgQnVpbHRJbiwgQ2FyUG9ydCwg
RGV0Y2hklIllXZQojAtHYXJhZ2VZckJsdJRoVEsAaBCIZV2UKIwMR2FyYWdlRmluaXNolGhaSwCM
DUZpbiwgUkZuLCBVbmaUiWVdlCiMCkdhcmFnZUNhcnOUaFRLAGgQiGVdlCiMCkdhcmFnZUFyZWGU
aFRLAGgQiGVdlCiMCkdhcmFnZVF1YWyUaFpLAIwSRXgsIEZhLCBHZCwgUG8sIFRBlIllXZQojApH
YXJhZ2VDb25klGhaSwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2UKIwKUGF2ZWREcml2ZZRoWksA
jAdOLCBQLCBZlIllXZQojApXb29kRGVja1NGlGhUSwBoEIhlXZQojAtPcGVuUG9yY2hTRpRoVEsA
aBCIZV2UKIwNRW5jbG9zZWRQb3JjaJRoVEsAaBCIZV2UKIwJM1NzblBvcmNolGhUSwBoEIhlXZQo
jAtTY3JlZW5Qb3JjaJRoVEsAaBCIZV2UKIwIUG9vbEFyZWGUaFRLAGgQiGVdlCiMB01pc2NWYWyU
aFRLAGgQiGVdlCiMBk1vU29sZJRoVEsAaBCIZV2UKIwGWXJTb2xklGhUSwBoEIhlXZQojAhTYWxl
VHlwZZRoWksAjDBDT0QsIENXRCwgQ29uLCBDb25MRCwgQ29uTEksIENvbkx3LCBOZXcsIE90aCwg
V0SUiWVdlCiMDVNhbGVDb25kaXRpb26UaFpLAIwxQWJub3JtbCwgQWRqTGFuZCwgQWxsb2NhLCBG
YW1pbHksIE5vcm1hbCwgUGFydGlhbJSJZV2UKIwJU2FsZVByaWNllGhUSwBoEIhlXZQojAZQb29s
UUOUaFKMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAVGZW5jZZRqHAEAAEsCaBCJZV2UKIwL
TWlzY0ZlYXR1cmWUahwBAABLAmgQiWVlc2hCSwF1jAphdHRyaWJ1dGVzlChoUUsChpRoVksChpRo
WF2UKIwHQyAoYWxsKZSMAkZWlIwCUkiUjAJSTJSMAlJNlGWGlGhdSwKGlGhfSwKGlGhhXZQojARH
cnZslIwEUGF2ZZRlhpRoZF2UKIwER3J2bJSMBFBhdmWUZYaUaGddlCiMA0lSMZSMA0lSMpSMA0lS
M5SMA1JlZ5RlhpRoal2UKIwDQm5rlIwDSExTlIwDTG93lIwDTHZslGWGlGhtXZQojAZBbGxQdWKU
jAZOb1NlV2GUZYaUaHBdlCiMBkNvcm5lcpSMB0N1bERTYWOUjANGUjKUjANGUjOUjAZJbnNpZGWU
ZYaUaHNdlCiMA0d0bJSMA01vZJSMA1NldpRlhpRodl2UKIwHQmxtbmd0bpSMB0JsdWVzdGWUjAZC
ckRhbGWUjAdCcmtTaWRllIwHQ2xlYXJDcpSMB0NvbGxnQ3KUjAdDcmF3Zm9ylIwHRWR3YXJkc5SM
B0dpbGJlcnSUjAZJRE9UUlKUjAdNZWFkb3dWlIwHTWl0Y2hlbJSMBU5BbWVzlIwHTlBrVmlsbJSM
Bk5XQW1lc5SMB05vUmlkZ2WUjAdOcmlkZ0h0lIwHT2xkVG93bpSMBVNXSVNVlIwGU2F3eWVylIwH
U2F3eWVyV5SMB1NvbWVyc3SUjAdTdG9uZUJylIwGVGltYmVylIwHVmVlbmtlcpRlhpRoeV2UKIwG
QXJ0ZXJ5lIwFRmVlZHKUjAROb3JtlIwEUG9zQZSMBFBvc06UjARSUkFllIwEUlJBbpSMBFJSTmWU
jARSUk5ulGWGlGh8XZQojAZBcnRlcnmUjAVGZWVkcpSMBE5vcm2UjARQb3NBlIwEUG9zTpSMBFJS
QWWUjARSUkFulIwEUlJObpRlhpRof12UKIwEMUZhbZSMBjJmbUNvbpSMBkR1cGxleJSMBVR3bmhz
lIwGVHduaHNFlGWGlGiCXZQojAYxLjVGaW6UjAYxLjVVbmaUjAYxU3RvcnmUjAYyLjVGaW6UjAYy
LjVVbmaUjAYyU3RvcnmUjAZTRm95ZXKUjARTTHZslGWGlGiFSwKGlGiHSwKGlGiJSwKGlGiLSwKG
lGiNXZQojARGbGF0lIwFR2FibGWUjAdHYW1icmVslIwDSGlwlIwHTWFuc2FyZJSMBFNoZWSUZYaU
aJBdlCiMB0NseVRpbGWUjAdDb21wU2hnlIwHTWVtYnJhbpSMBU1ldGFslIwEUm9sbJSMB1RhciZH
cnaUjAdXZFNoYWtllIwHV2RTaG5nbJRlhpRok12UKIwHQXNiU2huZ5SMB0FzcGhTaG6UjAdCcmtD
b21tlIwHQnJrRmFjZZSMBkNCbG9ja5SMB0NlbW50QmSUjAdIZEJvYXJklIwHSW1TdHVjY5SMB01l
dGFsU2SUjAdQbHl3b29klIwFU3RvbmWUjAZTdHVjY2+UjAdWaW55bFNklIwHV2QgU2RuZ5SMB1dk
U2hpbmeUZYaUaJZdlCiMB0FzYlNobmeUjAdBc3BoU2hulIwHQnJrIENtbpSMB0Jya0ZhY2WUjAZD
QmxvY2uUjAdDbWVudEJklIwHSGRCb2FyZJSMB0ltU3R1Y2OUjAdNZXRhbFNklIwFT3RoZXKUjAdQ
bHl3b29klIwFU3RvbmWUjAZTdHVjY2+UjAdWaW55bFNklIwHV2QgU2RuZ5SMB1dkIFNobmeUZYaU
aJldlCiMBkJya0NtbpSMB0Jya0ZhY2WUjAROb25llIwFU3RvbmWUZYaUaJxLAoaUaJ5dlCiMAkV4
lIwCRmGUjAJHZJSMAlRBlGWGlGihXZQojAJFeJSMAkZhlIwCR2SUjAJQb5SMAlRBlGWGlGikXZQo
jAZCcmtUaWyUjAZDQmxvY2uUjAVQQ29uY5SMBFNsYWKUjAVTdG9uZZSMBFdvb2SUZYaUaKddlCiM
AkV4lIwCRmGUjAJHZJSMAlRBlGWGlGiqXZQojAJGYZSMAkdklIwCUG+UjAJUQZRlhpRorV2UKIwC
QXaUjAJHZJSMAk1ulIwCTm+UZYaUaLBdlCiMA0FMUZSMA0JMUZSMA0dMUZSMA0x3UZSMA1JlY5SM
A1VuZpRlhpRos0sChpRotV2UKIwDQUxRlIwDQkxRlIwDR0xRlIwDTHdRlIwDUmVjlIwDVW5mlGWG
lGi4SwKGlGi6SwKGlGi8SwKGlGi+XZQojAVGbG9vcpSMBEdhc0GUjARHYXNXlIwER3JhdpSMBE90
aFeUjARXYWxslGWGlGjBXZQojAJFeJSMAkZhlIwCR2SUjAJQb5SMAlRBlGWGlGjEXZQojAFOlIwB
WZRlhpRox12UKIwFRnVzZUGUjAVGdXNlRpSMBUZ1c2VQlIwDTWl4lIwFU0Jya3KUZYaUaMpLAoaU
aMxLAoaUaM5LAoaUaNBLAoaUaNJLAoaUaNRLAoaUaNZLAoaUaNhLAoaUaNpLAoaUaNxLAoaUaN5d
lCiMAkV4lIwCRmGUjAJHZJSMAlRBlGWGlGjhSwKGlGjjXZQojARNYWoxlIwETWFqMpSMBE1pbjGU
jARNaW4ylIwDTW9klIwDU2V2lIwDVHlwlGWGlGjmSwKGlGjoXZQojAJFeJSMAkZhlIwCR2SUjAJQ
b5SMAlRBlGWGlGjrXZQojAYyVHlwZXOUjAZBdHRjaGSUjAdCYXNtZW50lIwHQnVpbHRJbpSMB0Nh
clBvcnSUjAZEZXRjaGSUZYaUaO5LAoaUaPBdlCiMA0ZpbpSMA1JGbpSMA1VuZpRlhpRo80sChpRo
9UsChpRo912UKIwCRXiUjAJGYZSMAkdklIwCUG+UjAJUQZRlhpRo+l2UKIwCRXiUjAJGYZSMAkdk
lIwCUG+UjAJUQZRlhpRo/V2UKGodAgAAjAFQlGoeAgAAZYaUagABAABLAoaUagIBAABLAoaUagQB
AABLAoaUagYBAABLAoaUaggBAABLAoaUagoBAABLAoaUagwBAABLAoaUag4BAABLAoaUahABAABL
AoaUahIBAABdlCiMA0NPRJSMA0NXRJSMA0NvbpSMBUNvbkxElIwFQ29uTEmUjAVDb25Md5SMA05l
d5SMA090aJSMAldElGWGlGoVAQAAXZQojAdBYm5vcm1slIwHQWRqTGFuZJSMBkFsbG9jYZSMBkZh
bWlseZSMBk5vcm1hbJSMB1BhcnRpYWyUZYaUahgBAABLAoaUdJSMBW1ldGFzlGoaAQAASwOGlGoe
AQAASwOGlGogAQAASwOGlIeUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aEcpgZR9lChoSn2UKGhMXZRoQH2UaExdlChdlCiMAklklGhUSwBoEIhlXZQojAlTYWxlUHJpY2WU
aFRLAGgQiGVlc2hCSwF1aiEBAABqlwIAAEsChpRqmQIAAEsChpSGlGqIAgAAKWqNAgAAKWqOAgAA
XZR1YmhHKYGUfZQoaEp9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGqhAgAAXZQo
XZQojAJpZJRoVEsAaBCIZV2UKIwGZ2VuZGVylGhaSwCME0ZlbWFsZSwgTWFsZSwgT3RoZXKUiWVd
lCiMA2FnZZRoVEsAaBCIZV2UKIwMaHlwZXJ0ZW5zaW9ulGhaSwCMBDAsIDGUiGVdlCiMDWhlYXJ0
X2Rpc2Vhc2WUaFpLAIwEMCwgMZSIZV2UKIwMZXZlcl9tYXJyaWVklGhaSwCMB05vLCBZZXOUiWVd
lCiMCXdvcmtfdHlwZZRoWksAjDhHb3Z0X2pvYiwgTmV2ZXJfd29ya2VkLCBQcml2YXRlLCBTZWxm
LWVtcGxveWVkLCBjaGlsZHJlbpSJZV2UKIwOUmVzaWRlbmNlX3R5cGWUaFpLAIwMUnVyYWwsIFVy
YmFulIllXZQojBFhdmdfZ2x1Y29zZV9sZXZlbJRoVEsAaBCIZV2UKIwOc21va2luZ19zdGF0dXOU
aFpLAIwuVW5rbm93biwgZm9ybWVybHkgc21va2VkLCBuZXZlciBzbW9rZWQsIHNtb2tlc5SJZV2U
KIwGc3Ryb2tllGhaSwGMBDAsIDGUiGVdlCiMA2JtaZRqHAEAAEsCaBCJZWVzaEJLAXVqIQEAACiM
AmlklEsChpSMBmdlbmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUjAVPdGhlcpRlhpSMA2FnZZRLAoaU
jAxoeXBlcnRlbnNpb26UXZQojAEwlIwBMZRlhpSMDWhlYXJ0X2Rpc2Vhc2WUXZQoatICAABq0wIA
AGWGlIwMZXZlcl9tYXJyaWVklF2UKIwCTm+UjANZZXOUZYaUjAl3b3JrX3R5cGWUXZQojAhHb3Z0
X2pvYpSMDE5ldmVyX3dvcmtlZJSMB1ByaXZhdGWUjA1TZWxmLWVtcGxveWVklIwIY2hpbGRyZW6U
ZYaUjA5SZXNpZGVuY2VfdHlwZZRdlCiMBVJ1cmFslIwFVXJiYW6UZYaUjBFhdmdfZ2x1Y29zZV9s
ZXZlbJRLAoaUjA5zbW9raW5nX3N0YXR1c5RdlCiMB1Vua25vd26UjA9mb3JtZXJseSBzbW9rZWSU
jAxuZXZlciBzbW9rZWSUjAZzbW9rZXOUZYaUjAZzdHJva2WUXZQoatICAABq0wIAAGWGlHSUaogC
AACMA2JtaZRLA4aUhZRqjQIAAClqjgIAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASViSEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwsL2hvbWUveWova3V1bml2LmJpZ2RhdGEyMDI1L29yYW5nZTMvdGVzdC5jc3aUjAZwcmVm
aXiUjAdiYXNlZGlylIwHcmVscGF0aJSMCHRlc3QuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwvL2hvbWUveWova3V1bml2LmJpZ2RhdGEyMDI1L29y
YW5nZTMvMjAxN0RDMS5jc3aUaAtoDGgNjAsyMDE3REMxLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYwzL2hvbWUveWova3V1bml2LmJpZ2RhdGEyMDI1L29yYW5nZTMvMjAxN0RDMS1hbGwuY3N2
lGgLaAxoDYwPMjAxN0RDMS1hbGwuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEYvaG9tZS95
ai9rdXVuaXYuYmlnZGF0YTIwMjUvb3JhbmdlMy9oZWFsdGhjYXJlLWRhdGFzZXQtc3Ryb2tlLWRh
dGEuY3N2lGgLaAxoDYwiaGVhbHRoY2FyZS1kYXRhc2V0LXN0cm9rZS1kYXRhLmNzdpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYw3L2hvbWUveWova3V1bml2LmJpZ2RhdGEyMDI1L29yYW5nZTMvYmFz
a2V0X2FuYWx5c2lzLmNzdpRoC2gMaA2ME2Jhc2tldF9hbmFseXNpcy5jc3aUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMRS9ob21lL3lqLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxIL2hvbWUveWovLmxvY2FsL2xpYi9weXRob24zLjEw
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCZoDYwLdGl0YW5p
Yy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSC9ob21lL3lqLy5sb2NhbC9saWIvcHl0aG9u
My4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gmaA2MC2hv
dXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE4vaG9tZS95ai8ubG9jYWwvbGliL3B5
dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKU
aAtoJmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxPL2hvbWUv
eWovLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jy
b3duLXNlbGVjdGVkLnRhYpRoC2gmaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxEL2hvbWUveWovLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoJmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAty
ZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABRQAAAIgAAAPE
AAADBgAAAUUAAACtAAADxAAAAwYAAAAAAAAAAAVQAAABRQAAAK0AAAPEAAADBpSMC3NoZWV0X25h
bWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoRH2UaFBdlChdlCiMAklklIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCk1TU3Vi
Q2xhc3OUaFhLAGgQiGVdlCiMCE1TWm9uaW5nlGhWjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMF0Mg
KGFsbCksIEZWLCBSSCwgUkwsIFJNlIllXZQojAtMb3RGcm9udGFnZZRoWEsAaBCIZV2UKIwHTG90
QXJlYZRoWEsAaBCIZV2UKIwGU3RyZWV0lGheSwCMCkdydmwsIFBhdmWUiWVdlCiMBUFsbGV5lGhe
SwCMCkdydmwsIFBhdmWUiWVdlCiMCExvdFNoYXBllGheSwCMEklSMSwgSVIyLCBJUjMsIFJlZ5SJ
ZV2UKIwLTGFuZENvbnRvdXKUaF5LAIwSQm5rLCBITFMsIExvdywgTHZslIllXZQojAlVdGlsaXRp
ZXOUaF5LAIwGQWxsUHVilIllXZQojAlMb3RDb25maWeUaF5LAIwhQ29ybmVyLCBDdWxEU2FjLCBG
UjIsIEZSMywgSW5zaWRllIllXZQojAlMYW5kU2xvcGWUaF5LAIwNR3RsLCBNb2QsIFNldpSJZV2U
KIwMTmVpZ2hib3Job29klGheSwCMr0JsbW5ndG4sIEJsdWVzdGUsIEJyRGFsZSwgQnJrU2lkZSwg
Q2xlYXJDciwgQ29sbGdDciwgQ3Jhd2ZvciwgRWR3YXJkcywgR2lsYmVydCwgSURPVFJSLCBNZWFk
b3dWLCBNaXRjaGVsLCBOQW1lcywgTlBrVmlsbCwgTldBbWVzLCBOb1JpZGdlLCBOcmlkZ0h0LCBP
bGRUb3duLCBTV0lTVSwgU2F3eWVyLCAuLi6UiWVdlCiMCkNvbmRpdGlvbjGUaF5LAIw3QXJ0ZXJ5
LCBGZWVkciwgTm9ybSwgUG9zQSwgUG9zTiwgUlJBZSwgUlJBbiwgUlJOZSwgUlJObpSJZV2UKIwK
Q29uZGl0aW9uMpRoXksAjB9BcnRlcnksIEZlZWRyLCBOb3JtLCBQb3NBLCBQb3NOlIllXZQojAhC
bGRnVHlwZZRoXksAjCMxRmFtLCAyZm1Db24sIER1cGxleCwgVHduaHMsIFR3bmhzRZSJZV2UKIwK
SG91c2VTdHlsZZRoXksAjDQxLjVGaW4sIDEuNVVuZiwgMVN0b3J5LCAyLjVVbmYsIDJTdG9yeSwg
U0ZveWVyLCBTTHZslIllXZQojAtPdmVyYWxsUXVhbJRoWEsAaBCIZV2UKIwLT3ZlcmFsbENvbmSU
aFhLAGgQiGVdlCiMCVllYXJCdWlsdJRoWEsAaBCIZV2UKIwMWWVhclJlbW9kQWRklGhYSwBoEIhl
XZQojAlSb29mU3R5bGWUaF5LAIwoRmxhdCwgR2FibGUsIEdhbWJyZWwsIEhpcCwgTWFuc2FyZCwg
U2hlZJSJZV2UKIwIUm9vZk1hdGyUaF5LAIwiQ29tcFNoZywgVGFyJkdydiwgV2RTaGFrZSwgV2RT
aG5nbJSJZV2UKIwLRXh0ZXJpb3Ixc3SUaF5LAIxxQXNiU2huZywgQXNwaFNobiwgQnJrQ29tbSwg
QnJrRmFjZSwgQ0Jsb2NrLCBDZW1udEJkLCBIZEJvYXJkLCBNZXRhbFNkLCBQbHl3b29kLCBTdHVj
Y28sIFZpbnlsU2QsIFdkIFNkbmcsIFdkU2hpbmeUiWVdlCiMC0V4dGVyaW9yMm5klGheSwCMgUFz
YlNobmcsIEFzcGhTaG4sIEJyayBDbW4sIEJya0ZhY2UsIENCbG9jaywgQ21lbnRCZCwgSGRCb2Fy
ZCwgSW1TdHVjYywgTWV0YWxTZCwgUGx5d29vZCwgU3RvbmUsIFN0dWNjbywgVmlueWxTZCwgV2Qg
U2RuZywgV2QgU2huZ5SJZV2UKIwKTWFzVm5yVHlwZZRoXksAjBxCcmtDbW4sIEJya0ZhY2UsIE5v
bmUsIFN0b25llIllXZQojApNYXNWbnJBcmVhlGhYSwBoEIhlXZQojAlFeHRlclF1YWyUaF5LAIwO
RXgsIEZhLCBHZCwgVEGUiWVdlCiMCUV4dGVyQ29uZJRoXksAjBJFeCwgRmEsIEdkLCBQbywgVEGU
iWVdlCiMCkZvdW5kYXRpb26UaF5LAIwoQnJrVGlsLCBDQmxvY2ssIFBDb25jLCBTbGFiLCBTdG9u
ZSwgV29vZJSJZV2UKIwIQnNtdFF1YWyUaF5LAIwORXgsIEZhLCBHZCwgVEGUiWVdlCiMCEJzbXRD
b25klGheSwCMDkZhLCBHZCwgUG8sIFRBlIllXZQojAxCc210RXhwb3N1cmWUaF5LAIwOQXYsIEdk
LCBNbiwgTm+UiWVdlCiMDEJzbXRGaW5UeXBlMZRoXksAjBxBTFEsIEJMUSwgR0xRLCBMd1EsIFJl
YywgVW5mlIllXZQojApCc210RmluU0YxlGhYSwBoEIhlXZQojAxCc210RmluVHlwZTKUaF5LAIwc
QUxRLCBCTFEsIEdMUSwgTHdRLCBSZWMsIFVuZpSJZV2UKIwKQnNtdEZpblNGMpRoWEsAaBCIZV2U
KIwJQnNtdFVuZlNGlGhYSwBoEIhlXZQojAtUb3RhbEJzbXRTRpRoWEsAaBCIZV2UKIwHSGVhdGlu
Z5RoXksAjBZHYXNBLCBHYXNXLCBHcmF2LCBXYWxslIllXZQojAlIZWF0aW5nUUOUaF5LAIwSRXgs
IEZhLCBHZCwgUG8sIFRBlIllXZQojApDZW50cmFsQWlylGheSwCMBE4sIFmUiWVdlCiMCkVsZWN0
cmljYWyUaF5LAIwaRnVzZUEsIEZ1c2VGLCBGdXNlUCwgU0Jya3KUiWVdlCiMCDFzdEZsclNGlGhY
SwBoEIhlXZQojAgybmRGbHJTRpRoWEsAaBCIZV2UKIwMTG93UXVhbEZpblNGlGhYSwBoEIhlXZQo
jAlHckxpdkFyZWGUaFhLAGgQiGVdlCiMDEJzbXRGdWxsQmF0aJRoWEsAaBCIZV2UKIwMQnNtdEhh
bGZCYXRolGhYSwBoEIhlXZQojAhGdWxsQmF0aJRoWEsAaBCIZV2UKIwISGFsZkJhdGiUaFhLAGgQ
iGVdlCiMDEJlZHJvb21BYnZHcpRoWEsAaBCIZV2UKIwMS2l0Y2hlbkFidkdylGhYSwBoEIhlXZQo
jAtLaXRjaGVuUXVhbJRoXksAjA5FeCwgRmEsIEdkLCBUQZSJZV2UKIwMVG90Um1zQWJ2R3JklGhY
SwBoEIhlXZQojApGdW5jdGlvbmFslGheSwCMJU1hajEsIE1hajIsIE1pbjEsIE1pbjIsIE1vZCwg
U2V2LCBUeXCUiWVdlCiMCkZpcmVwbGFjZXOUaFhLAGgQiGVdlCiMC0ZpcmVwbGFjZVF1lGheSwCM
EkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2UKIwKR2FyYWdlVHlwZZRoXksAjDEyVHlwZXMsIEF0dGNo
ZCwgQmFzbWVudCwgQnVpbHRJbiwgQ2FyUG9ydCwgRGV0Y2hklIllXZQojAtHYXJhZ2VZckJsdJRo
WEsAaBCIZV2UKIwMR2FyYWdlRmluaXNolGheSwCMDUZpbiwgUkZuLCBVbmaUiWVdlCiMCkdhcmFn
ZUNhcnOUaFhLAGgQiGVdlCiMCkdhcmFnZUFyZWGUaFhLAGgQiGVdlCiMCkdhcmFnZVF1YWyUaF5L
AIwORmEsIEdkLCBQbywgVEGUiWVdlCiMCkdhcmFnZUNvbmSUaF5LAIwSRXgsIEZhLCBHZCwgUG8s
IFRBlIllXZQojApQYXZlZERyaXZllGheSwCMB04sIFAsIFmUiWVdlCiMCldvb2REZWNrU0aUaFhL
AGgQiGVdlCiMC09wZW5Qb3JjaFNGlGhYSwBoEIhlXZQojA1FbmNsb3NlZFBvcmNolGhYSwBoEIhl
XZQojAkzU3NuUG9yY2iUaFhLAGgQiGVdlCiMC1NjcmVlblBvcmNolGhYSwBoEIhlXZQojAhQb29s
QXJlYZRoWEsAaBCIZV2UKIwGUG9vbFFDlGheSwCMBkV4LCBHZJSJZV2UKIwFRmVuY2WUaF5LAIwY
R2RQcnYsIEdkV28sIE1uUHJ2LCBNbld3lIllXZQojAtNaXNjRmVhdHVyZZRoXksAjBBHYXIyLCBP
dGhyLCBTaGVklIllXZQojAdNaXNjVmFslGhYSwBoEIhlXZQojAZNb1NvbGSUaFhLAGgQiGVdlCiM
BllyU29sZJRoWEsAaBCIZV2UKIwIU2FsZVR5cGWUaF5LAIwwQ09ELCBDV0QsIENvbiwgQ29uTEQs
IENvbkxJLCBDb25MdywgTmV3LCBPdGgsIFdElIllXZQojA1TYWxlQ29uZGl0aW9ulGheSwCMMUFi
bm9ybWwsIEFkakxhbmQsIEFsbG9jYSwgRmFtaWx5LCBOb3JtYWwsIFBhcnRpYWyUiWVlc2hGSwF1
jAphdHRyaWJ1dGVzlChoVUsChpRoWksChpRoXF2UKIwHQyAoYWxsKZSMAkZWlIwCUkiUjAJSTJSM
AlJNlGWGlGhhSwKGlGhjSwKGlGhlXZQojARHcnZslIwEUGF2ZZRlhpRoaF2UKIwER3J2bJSMBFBh
dmWUZYaUaGtdlCiMA0lSMZSMA0lSMpSMA0lSM5SMA1JlZ5RlhpRobl2UKIwDQm5rlIwDSExTlIwD
TG93lIwDTHZslGWGlGhxXZRocmGGlGh0XZQojAZDb3JuZXKUjAdDdWxEU2FjlIwDRlIylIwDRlIz
lIwGSW5zaWRllGWGlGh3XZQojANHdGyUjANNb2SUjANTZXaUZYaUaHpdlCiMB0JsbW5ndG6UjAdC
bHVlc3RllIwGQnJEYWxllIwHQnJrU2lkZZSMB0NsZWFyQ3KUjAdDb2xsZ0NylIwHQ3Jhd2ZvcpSM
B0Vkd2FyZHOUjAdHaWxiZXJ0lIwGSURPVFJSlIwHTWVhZG93VpSMB01pdGNoZWyUjAVOQW1lc5SM
B05Qa1ZpbGyUjAZOV0FtZXOUjAdOb1JpZGdllIwHTnJpZGdIdJSMB09sZFRvd26UjAVTV0lTVZSM
BlNhd3llcpSMB1Nhd3llcleUjAdTb21lcnN0lIwHU3RvbmVCcpSMBlRpbWJlcpSMB1ZlZW5rZXKU
ZYaUaH1dlCiMBkFydGVyeZSMBUZlZWRylIwETm9ybZSMBFBvc0GUjARQb3NOlIwEUlJBZZSMBFJS
QW6UjARSUk5llIwEUlJObpRlhpRogF2UKIwGQXJ0ZXJ5lIwFRmVlZHKUjAROb3JtlIwEUG9zQZSM
BFBvc06UZYaUaINdlCiMBDFGYW2UjAYyZm1Db26UjAZEdXBsZXiUjAVUd25oc5SMBlR3bmhzRZRl
hpRohl2UKIwGMS41RmlulIwGMS41VW5mlIwGMVN0b3J5lIwGMi41VW5mlIwGMlN0b3J5lIwGU0Zv
eWVylIwEU0x2bJRlhpRoiUsChpRoi0sChpRojUsChpRoj0sChpRokV2UKIwERmxhdJSMBUdhYmxl
lIwHR2FtYnJlbJSMA0hpcJSMB01hbnNhcmSUjARTaGVklGWGlGiUXZQojAdDb21wU2hnlIwHVGFy
JkdydpSMB1dkU2hha2WUjAdXZFNobmdslGWGlGiXXZQojAdBc2JTaG5nlIwHQXNwaFNobpSMB0Jy
a0NvbW2UjAdCcmtGYWNllIwGQ0Jsb2NrlIwHQ2VtbnRCZJSMB0hkQm9hcmSUjAdNZXRhbFNklIwH
UGx5d29vZJSMBlN0dWNjb5SMB1ZpbnlsU2SUjAdXZCBTZG5nlIwHV2RTaGluZ5RlhpRoml2UKIwH
QXNiU2huZ5SMB0FzcGhTaG6UjAdCcmsgQ21ulIwHQnJrRmFjZZSMBkNCbG9ja5SMB0NtZW50QmSU
jAdIZEJvYXJklIwHSW1TdHVjY5SMB01ldGFsU2SUjAdQbHl3b29klIwFU3RvbmWUjAZTdHVjY2+U
jAdWaW55bFNklIwHV2QgU2RuZ5SMB1dkIFNobmeUZYaUaJ1dlCiMBkJya0NtbpSMB0Jya0ZhY2WU
jAROb25llIwFU3RvbmWUZYaUaKBLAoaUaKJdlCiMAkV4lIwCRmGUjAJHZJSMAlRBlGWGlGilXZQo
jAJFeJSMAkZhlIwCR2SUjAJQb5SMAlRBlGWGlGioXZQojAZCcmtUaWyUjAZDQmxvY2uUjAVQQ29u
Y5SMBFNsYWKUjAVTdG9uZZSMBFdvb2SUZYaUaKtdlCiMAkV4lIwCRmGUjAJHZJSMAlRBlGWGlGiu
XZQojAJGYZSMAkdklIwCUG+UjAJUQZRlhpRosV2UKIwCQXaUjAJHZJSMAk1ulIwCTm+UZYaUaLRd
lCiMA0FMUZSMA0JMUZSMA0dMUZSMA0x3UZSMA1JlY5SMA1VuZpRlhpRot0sChpRouV2UKIwDQUxR
lIwDQkxRlIwDR0xRlIwDTHdRlIwDUmVjlIwDVW5mlGWGlGi8SwKGlGi+SwKGlGjASwKGlGjCXZQo
jARHYXNBlIwER2FzV5SMBEdyYXaUjARXYWxslGWGlGjFXZQojAJFeJSMAkZhlIwCR2SUjAJQb5SM
AlRBlGWGlGjIXZQojAFOlIwBWZRlhpRoy12UKIwFRnVzZUGUjAVGdXNlRpSMBUZ1c2VQlIwFU0Jy
a3KUZYaUaM5LAoaUaNBLAoaUaNJLAoaUaNRLAoaUaNZLAoaUaNhLAoaUaNpLAoaUaNxLAoaUaN5L
AoaUaOBLAoaUaOJdlCiMAkV4lIwCRmGUjAJHZJSMAlRBlGWGlGjlSwKGlGjnXZQojARNYWoxlIwE
TWFqMpSMBE1pbjGUjARNaW4ylIwDTW9klIwDU2V2lIwDVHlwlGWGlGjqSwKGlGjsXZQojAJFeJSM
AkZhlIwCR2SUjAJQb5SMAlRBlGWGlGjvXZQojAYyVHlwZXOUjAZBdHRjaGSUjAdCYXNtZW50lIwH
QnVpbHRJbpSMB0NhclBvcnSUjAZEZXRjaGSUZYaUaPJLAoaUaPRdlCiMA0ZpbpSMA1JGbpSMA1Vu
ZpRlhpRo90sChpRo+UsChpRo+12UKIwCRmGUjAJHZJSMAlBvlIwCVEGUZYaUaP5dlCiMAkV4lIwC
RmGUjAJHZJSMAlBvlIwCVEGUZYaUagEBAABdlChqEQIAAIwBUJRqEgIAAGWGlGoEAQAASwKGlGoG
AQAASwKGlGoIAQAASwKGlGoKAQAASwKGlGoMAQAASwKGlGoOAQAASwKGlGoQAQAAXZQojAJFeJSM
AkdklGWGlGoTAQAAXZQojAVHZFBydpSMBEdkV2+UjAVNblBydpSMBE1uV3eUZYaUahYBAABdlCiM
BEdhcjKUjARPdGhylIwEU2hlZJRlhpRqGQEAAEsChpRqGwEAAEsChpRqHQEAAEsChpRqHwEAAF2U
KIwDQ09ElIwDQ1dElIwDQ29ulIwFQ29uTESUjAVDb25MSZSMBUNvbkx3lIwDTmV3lIwDT3RolIwC
V0SUZYaUaiIBAABdlCiMB0Fibm9ybWyUjAdBZGpMYW5klIwGQWxsb2NhlIwGRmFtaWx5lIwGTm9y
bWFslIwHUGFydGlhbJRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1YmhLKYGUfZQoaE59lChoUF2UaER9lGhQXZQoXZQojAZBQ0NFU1OUaFhLAGgQiGVd
lCiMA0FDUpRoWEsAaBCIZV2UKIwEQUdFUJRoWEsAaBCIZV2UKIwEQkFUSJRoXksAjAgxLjAsIDIu
MJSIZV2UKIwEQkRTUJRoWEsAaBCIZV2UKIwDQkxElGhYSwBoEIhlXZQojANDT1eUaFhLAGgQiGVd
lCiMBEVMRVCUaFhLAGgQiGVdlCiMBUZFU1JQlGheSwCMBDAsIDGUiGVdlCiMBUZLSVRQlGheSwCM
CDAuMCwgMS4wlIhlXZQojAVGUEFSQ5RoWEsAaBCIZV2UKIwFRlNDSFCUaF5LAIwEMCwgMZSIZV2U
KIwFRlRBWFCUaF5LAIwIMC4wLCAxLjCUiGVdlCiMBEdBU1CUaFhLAGgQiGVdlCiMA0hITJRoWEsA
aBCIZV2UKIwDSEhUlGhYSwBoEIhlXZQojAVISU5DUJRoWEsAaBCIZV2UKIwETEFOWJRoWEsAaBCI
ZV2UKIwDTUFSlGhYSwBoEIhlXZQojAJNVpRoWEsAaBCIZV2UKIwDTlJDlGhYSwBoEIhlXZQojANS
MTiUaF5LAIwIMC4wLCAxLjCUiGVdlCiMA1I2NZRoWEsAaBCIZV2UKIwFUkFDMVCUaFhLAGgQiGVd
lCiMBFJNU1CUaFhLAGgQiGVdlCiMBFJXQVSUaF5LAIwIMS4wLCAyLjCUiGVdlCiMA1NDSJRoWEsA
aBCIZV2UKIwEU0NITJRoWEsAaBCIZV2UKIwDU0VYlGheSwCMBDEsIDKUiGVdlCiMB1ZBTFBfQjGU
aF5LAYwIMC4wLCAxLjCUiGVlc2hGSwF1aiQBAAAojAZBQ0NFU1OUSwKGlIwDQUNSlEsChpSMBEFH
RVCUSwKGlIwEQkFUSJRdlCiMAzEuMJSMAzIuMJRlhpSMBEJEU1CUSwKGlIwDQkxElEsChpSMA0NP
V5RLAoaUjARFTEVQlEsChpSMBUZFU1JQlF2UKIwBMJSMATGUZYaUjAVGS0lUUJRdlCiMAzAuMJSM
AzEuMJRlhpSMBUZQQVJDlEsChpSMBUZTQ0hQlF2UKGrsAgAAau0CAABlhpSMBUZUQVhQlF2UKIwD
MC4wlIwDMS4wlGWGlIwER0FTUJRLAoaUjANISEyUSwKGlIwDSEhUlEsChpSMBUhJTkNQlEsChpSM
BExBTliUSwKGlIwDTUFSlEsChpSMAk1WlEsChpSMA05SQ5RLAoaUjANSMTiUXZQojAMwLjCUjAMx
LjCUZYaUjANSNjWUSwKGlIwFUkFDMVCUSwKGlIwEUk1TUJRLAoaUjARSV0FUlF2UKIwDMS4wlIwD
Mi4wlGWGlIwDU0NIlEsChpSMBFNDSEyUSwKGlIwDU0VYlF2UKGrtAgAAjAEylGWGlIwHVkFMUF9C
MZRdlCiMAzAuMJSMAzEuMJRlhpR0lGqIAgAAKWqJAgAAKWqKAgAAXZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02]\x00\x00\x00\xc5\x00\x00\x04\xdc\x00\x00\x02\xc9\x00\x00\x02]\x00\x00\x00\xea\x00\x00\x04\xdc\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02]\x00\x00\x00\xea\x00\x00\x04\xdc\x00\x00\x02\xc9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVaQYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOQAAACTAAAEDQAA
AwYAAADkAAAAkwAABA0AAAMGAAAAAAAAAAAEwAAAAOQAAACTAAAEDQAAAwaUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsFSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMAklklEtmhpRoDEsCdYwKYXR0cmlidXRlc5R9
lChoHksCjApNU1N1YkNsYXNzlEsCjAhNU1pvbmluZ5RLAYwLTG90RnJvbnRhZ2WUSwKMB0xvdEFy
ZWGUSwKMBlN0cmVldJRLAYwFQWxsZXmUSwGMCExvdFNoYXBllEsBjAtMYW5kQ29udG91cpRLAYwJ
VXRpbGl0aWVzlEsBjAlMb3RDb25maWeUSwGMCUxhbmRTbG9wZZRLAYwMTmVpZ2hib3Job29klEsB
jApDb25kaXRpb24xlEsBjApDb25kaXRpb24ylEsBjAhCbGRnVHlwZZRLAYwKSG91c2VTdHlsZZRL
AYwLT3ZlcmFsbFF1YWyUSwKMC092ZXJhbGxDb25klEsCjAlZZWFyQnVpbHSUSwKMDFllYXJSZW1v
ZEFkZJRLAowJUm9vZlN0eWxllEsBjAhSb29mTWF0bJRLAYwLRXh0ZXJpb3Ixc3SUSwGMC0V4dGVy
aW9yMm5klEsBjApNYXNWbnJUeXBllEsBjApNYXNWbnJBcmVhlEsCjAlFeHRlclF1YWyUSwGMCUV4
dGVyQ29uZJRLAYwKRm91bmRhdGlvbpRLAYwIQnNtdFF1YWyUSwGMCEJzbXRDb25klEsBjAxCc210
RXhwb3N1cmWUSwGMDEJzbXRGaW5UeXBlMZRLAYwKQnNtdEZpblNGMZRLAowMQnNtdEZpblR5cGUy
lEsBjApCc210RmluU0YylEsCjAlCc210VW5mU0aUSwKMC1RvdGFsQnNtdFNGlEsCjAdIZWF0aW5n
lEsBjAlIZWF0aW5nUUOUSwGMCkNlbnRyYWxBaXKUSwGMCkVsZWN0cmljYWyUSwGMCDFzdEZsclNG
lEsCjAgybmRGbHJTRpRLAowMTG93UXVhbEZpblNGlEsCjAlHckxpdkFyZWGUSwKMDEJzbXRGdWxs
QmF0aJRLAowMQnNtdEhhbGZCYXRolEsCjAhGdWxsQmF0aJRLAowISGFsZkJhdGiUSwKMDEJlZHJv
b21BYnZHcpRLAowMS2l0Y2hlbkFidkdylEsCjAtLaXRjaGVuUXVhbJRLAYwMVG90Um1zQWJ2R3Jk
lEsCjApGdW5jdGlvbmFslEsBjApGaXJlcGxhY2VzlEsCjAtGaXJlcGxhY2VRdZRLAYwKR2FyYWdl
VHlwZZRLAYwLR2FyYWdlWXJCbHSUSwKMDEdhcmFnZUZpbmlzaJRLAYwKR2FyYWdlQ2Fyc5RLAowK
R2FyYWdlQXJlYZRLAowKR2FyYWdlUXVhbJRLAYwKR2FyYWdlQ29uZJRLAYwKUGF2ZWREcml2ZZRL
AYwKV29vZERlY2tTRpRLAowLT3BlblBvcmNoU0aUSwKMDUVuY2xvc2VkUG9yY2iUSwKMCTNTc25Q
b3JjaJRLAowLU2NyZWVuUG9yY2iUSwKMCFBvb2xBcmVhlEsCjAdNaXNjVmFslEsCjAZNb1NvbGSU
SwKMBllyU29sZJRLAowIU2FsZVR5cGWUSwGMDVNhbGVDb25kaXRpb26USwGMCVNhbGVQcmljZZRL
AnWMBW1ldGFzlH2UKIwGUG9vbFFDlEsDjAVGZW5jZZRLA4wLTWlzY0ZlYXR1cmWUSwN1dWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVawMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHKAAAA4AAAAycAAAKUAAABygAAAQUA
AAMnAAAClAAAAAAAAAAABMAAAAHKAAABBQAAAycAAAKUlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMCkdhcmFnZUFyZWGU
S2aGlIwKR2FyYWdlQ2Fyc5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMAklklEsC
jApNU1N1YkNsYXNzlEsCjAtMb3RGcm9udGFnZZRLAowHTG90QXJlYZRLAowLT3ZlcmFsbFF1YWyU
SwKMC092ZXJhbGxDb25klEsCjAlZZWFyQnVpbHSUSwKMDFllYXJSZW1vZEFkZJRLAowKTWFzVm5y
QXJlYZRLAowKQnNtdEZpblNGMZRLAowKQnNtdEZpblNGMpRLAowJQnNtdFVuZlNGlEsCjAtUb3Rh
bEJzbXRTRpRLAowIMXN0RmxyU0aUSwKMCDJuZEZsclNGlEsCjAxMb3dRdWFsRmluU0aUSwKMCUdy
TGl2QXJlYZRLAowMQnNtdEZ1bGxCYXRolEsCjAxCc210SGFsZkJhdGiUSwKMCEZ1bGxCYXRolEsC
jAhIYWxmQmF0aJRLAowMQmVkcm9vbUFidkdylEsCjAxLaXRjaGVuQWJ2R3KUSwKMDFRvdFJtc0Fi
dkdyZJRLAowKRmlyZXBsYWNlc5RLAowLR2FyYWdlWXJCbHSUSwJoFUsCaBNLAowKV29vZERlY2tT
RpRLAowLT3BlblBvcmNoU0aUSwKMDUVuY2xvc2VkUG9yY2iUSwKMCTNTc25Qb3JjaJRLAowLU2Ny
ZWVuUG9yY2iUSwKMCFBvb2xBcmVhlEsCjAdNaXNjVmFslEsCjAZNb1NvbGSUSwKMBllyU29sZJRL
AowJU2FsZVByaWNllEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASV5gkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUUAAADF
AAADxAAAAskAAAFFAAAA6gAAA8QAAALJAAAAAAAAAAAFUAAAAUUAAADqAAADxAAAAsmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMB0xvdEFyZWGUSwKGlIwJ
YXR0cmlidXRllEsAhpSMC092ZXJhbGxRdWFslEsChpRoGUsBhpSMC092ZXJhbGxDb25klEsChpRo
GUsChpSMCVllYXJCdWlsdJRLAoaUaBlLA4aUjAxZZWFyUmVtb2RBZGSUSwKGlGgZSwSGlIwJUm9v
ZlN0eWxllEsBhpRoGUsFhpSMCFJvb2ZNYXRslEsBhpRoGUsGhpSMC0V4dGVyaW9yMXN0lEsBhpRo
GUsHhpSMC0V4dGVyaW9yMm5klEsBhpRoGUsIhpSMCk1hc1ZuclR5cGWUSwGGlGgZSwmGlIwKTWFz
Vm5yQXJlYZRLAoaUaBlLCoaUjAlFeHRlclF1YWyUSwGGlGgZSwuGlIwJRXh0ZXJDb25klEsBhpRo
GUsMhpSMCkZvdW5kYXRpb26USwGGlGgZSw2GlIwIQnNtdFF1YWyUSwGGlGgZSw6GlIwIQnNtdENv
bmSUSwGGlGgZSw+GlIwMQnNtdEV4cG9zdXJllEsBhpRoGUsQhpSMDEJzbXRGaW5UeXBlMZRLAYaU
aBlLEYaUjApCc210RmluU0YxlEsChpRoGUsShpSMDEJzbXRGaW5UeXBlMpRLAYaUaBlLE4aUjApC
c210RmluU0YylEsChpRoGUsUhpSMCUJzbXRVbmZTRpRLAoaUaBlLFYaUjAtUb3RhbEJzbXRTRpRL
AoaUaBlLFoaUjAdIZWF0aW5nlEsBhpRoGUsXhpSMCUhlYXRpbmdRQ5RLAYaUaBlLGIaUjApDZW50
cmFsQWlylEsBhpRoGUsZhpSMCkVsZWN0cmljYWyUSwGGlGgZSxqGlIwIMXN0RmxyU0aUSwKGlGgZ
SxuGlIwIMm5kRmxyU0aUSwKGlGgZSxyGlIwMTG93UXVhbEZpblNGlEsChpRoGUsdhpSMCUdyTGl2
QXJlYZRLAoaUaBlLHoaUjAxCc210RnVsbEJhdGiUSwKGlGgZSx+GlIwMQnNtdEhhbGZCYXRolEsC
hpRoGUsghpSMCEZ1bGxCYXRolEsChpRoGUshhpSMCEhhbGZCYXRolEsChpRoGUsihpSMDEJlZHJv
b21BYnZHcpRLAoaUaBlLI4aUjAxLaXRjaGVuQWJ2R3KUSwKGlGgZSySGlIwLS2l0Y2hlblF1YWyU
SwGGlGgZSyWGlIwMVG90Um1zQWJ2R3JklEsChpRoGUsmhpSMCkZ1bmN0aW9uYWyUSwGGlGgZSyeG
lIwKRmlyZXBsYWNlc5RLAoaUaBlLKIaUjAtGaXJlcGxhY2VRdZRLAYaUaBlLKYaUjApHYXJhZ2VU
eXBllEsBhpRoGUsqhpSMC0dhcmFnZVlyQmx0lEsChpRoGUsrhpSMDEdhcmFnZUZpbmlzaJRLAYaU
aBlLLIaUjApHYXJhZ2VDYXJzlEsChpRoGUsthpSMCkdhcmFnZUFyZWGUSwKGlGgZSy6GlIwKR2Fy
YWdlUXVhbJRLAYaUaBlLL4aUjApHYXJhZ2VDb25klEsBhpRoGUswhpSMClBhdmVkRHJpdmWUSwGG
lGgZSzGGlIwKV29vZERlY2tTRpRLAoaUaBlLMoaUjAtPcGVuUG9yY2hTRpRLAoaUaBlLM4aUjA1F
bmNsb3NlZFBvcmNolEsChpRoGUs0hpSMCTNTc25Qb3JjaJRLAoaUaBlLNYaUjAtTY3JlZW5Qb3Jj
aJRLAoaUaBlLNoaUjAhQb29sQXJlYZRLAoaUaBlLN4aUjAdNaXNjVmFslEsChpRoGUs4hpSMBk1v
U29sZJRLAoaUaBlLOYaUjAZZclNvbGSUSwKGlGgZSzqGlIwIU2FsZVR5cGWUSwGGlGgZSzuGlIwN
U2FsZUNvbmRpdGlvbpRLAYaUaBlLPIaUjAZTdHJlZXSUSwGGlGgZSz2GlIwFQWxsZXmUSwGGlGgZ
Sz6GlIwITG90U2hhcGWUSwGGlGgZSz+GlIwLTG90RnJvbnRhZ2WUSwKGlGgZS0CGlIwITVNab25p
bmeUSwGGlGgZS0GGlIwKTVNTdWJDbGFzc5RLAoaUaBlLQoaUjAtMYW5kQ29udG91cpRLAYaUaBlL
Q4aUjAlVdGlsaXRpZXOUSwGGlGgZS0SGlIwJTG90Q29uZmlnlEsBhpRoGUtFhpSMCUxhbmRTbG9w
ZZRLAYaUaBlLRoaUjAxOZWlnaGJvcmhvb2SUSwGGlGgZS0eGlIwKQ29uZGl0aW9uMZRLAYaUaBlL
SIaUjApDb25kaXRpb24ylEsBhpRoGUtJhpSMCEJsZGdUeXBllEsBhpRoGUtKhpSMCkhvdXNlU3R5
bGWUSwGGlGgZS0uGlIwJU2FsZVByaWNllEsChpSMBWNsYXNzlEsAhpSMBlBvb2xRQ5RLA4aUjARt
ZXRhlEsAhpSMBUZlbmNllEsDhpRqAgEAAEsBhpSMC01pc2NGZWF0dXJllEsDhpRqAgEAAEsChpR1
Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJo3ksCaNtLAWjYSwJoF0sCaM9LAWjSSwFo
1UsBaOFLAWjkSwFo50sBaOpLAWjtSwFo8EsBaPNLAWj2SwFo+UsBaBtLAmgeSwJoIUsCaCRLAmgn
SwFoKksBaC1LAWgwSwFoM0sBaDZLAmg5SwFoPEsBaD9LAWhCSwFoRUsBaEhLAWhLSwFoTksCaFFL
AWhUSwJoV0sCaFpLAmhdSwFoYEsBaGNLAWhmSwFoaUsCaGxLAmhvSwJocksCaHVLAmh4SwJoe0sC
aH5LAmiBSwJohEsCaIdLAWiKSwJojUsBaJBLAmiTSwFolksBaJlLAmicSwFon0sCaKJLAmilSwFo
qEsBaKtLAWiuSwJosUsCaLRLAmi3SwJouksCaL1LAmjASwJow0sCaMZLAmjJSwFozEsBaPxLAnWM
BW1ldGFzlH2UKGoAAQAASwNqBAEAAEsDagcBAABLA3V1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVfQcAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGtAAAAjAAAA9QA
AALpAAABrQAAALEAAAPUAAAC6QAAAAAAAAAABVAAAAGtAAAAsQAAA9QAAALplIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMB0xvdEFyZWGUSwKMC092ZXJhbGxRdWFslEsCjAtP
dmVyYWxsQ29uZJRLAowJWWVhckJ1aWx0lEsCjAxZZWFyUmVtb2RBZGSUSwKMCVJvb2ZTdHlsZZRL
AYwIUm9vZk1hdGyUSwGMC0V4dGVyaW9yMXN0lEsBjAtFeHRlcmlvcjJuZJRLAYwKTWFzVm5yVHlw
ZZRLAYwKTWFzVm5yQXJlYZRLAowJRXh0ZXJRdWFslEsBjAlFeHRlckNvbmSUSwGMCkZvdW5kYXRp
b26USwGMCEJzbXRRdWFslEsBjAhCc210Q29uZJRLAYwMQnNtdEV4cG9zdXJllEsBjAxCc210Rmlu
VHlwZTGUSwGMCkJzbXRGaW5TRjGUSwKMDEJzbXRGaW5UeXBlMpRLAYwKQnNtdEZpblNGMpRLAowJ
QnNtdFVuZlNGlEsCjAtUb3RhbEJzbXRTRpRLAowHSGVhdGluZ5RLAYwJSGVhdGluZ1FDlEsBjApD
ZW50cmFsQWlylEsBjApFbGVjdHJpY2FslEsBjAgxc3RGbHJTRpRLAowIMm5kRmxyU0aUSwKMDExv
d1F1YWxGaW5TRpRLAowJR3JMaXZBcmVhlEsCjAxCc210RnVsbEJhdGiUSwKMDEJzbXRIYWxmQmF0
aJRLAowIRnVsbEJhdGiUSwKMCEhhbGZCYXRolEsCjAxCZWRyb29tQWJ2R3KUSwKMDEtpdGNoZW5B
YnZHcpRLAowLS2l0Y2hlblF1YWyUSwGMDFRvdFJtc0FidkdyZJRLAowKRnVuY3Rpb25hbJRLAYwK
RmlyZXBsYWNlc5RLAowLRmlyZXBsYWNlUXWUSwGMCkdhcmFnZVR5cGWUSwGMC0dhcmFnZVlyQmx0
lEsCjAxHYXJhZ2VGaW5pc2iUSwGMCkdhcmFnZUNhcnOUSwKMCkdhcmFnZUFyZWGUSwKMCkdhcmFn
ZVF1YWyUSwGMCkdhcmFnZUNvbmSUSwGMClBhdmVkRHJpdmWUSwGMCldvb2REZWNrU0aUSwKMC09w
ZW5Qb3JjaFNGlEsCjA1FbmNsb3NlZFBvcmNolEsCjAkzU3NuUG9yY2iUSwKMC1NjcmVlblBvcmNo
lEsCjAhQb29sQXJlYZRLAowHTWlzY1ZhbJRLAowGTW9Tb2xklEsCjAZZclNvbGSUSwKMCFNhbGVU
eXBllEsBjA1TYWxlQ29uZGl0aW9ulEsBjAZTdHJlZXSUSwGMBUFsbGV5lEsBjAhMb3RTaGFwZZRL
AYwLTG90RnJvbnRhZ2WUSwKMCE1TWm9uaW5nlEsBjApNU1N1YkNsYXNzlEsCjAtMYW5kQ29udG91
cpRLAYwJVXRpbGl0aWVzlEsBjAlMb3RDb25maWeUSwGMCUxhbmRTbG9wZZRLAYwMTmVpZ2hib3Jo
b29klEsBjApDb25kaXRpb24xlEsBjApDb25kaXRpb24ylEsBjAhCbGRnVHlwZZRLAYwKSG91c2VT
dHlsZZRLAYwJU2FsZVByaWNllEsCdYwFbWV0YXOUfZQojAZQb29sUUOUSwOMBUZlbmNllEsDjAtN
aXNjRmVhdHVyZZRLA3V1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCiMAklklEsC
aBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsBaB1LAWgeSwFoH0sBaCBLAWghSwJoIksBaCNLAWgkSwFo
JUsBaCZLAWgnSwFoKEsBaClLAmgqSwFoK0sCaCxLAmgtSwJoLksBaC9LAWgwSwFoMUsBaDJLAmgz
SwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwFoPUsCaD5LAWg/SwJoQEsBaEFL
AWhCSwJoQ0sBaERLAmhFSwJoRksBaEdLAWhISwFoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sC
aFBLAmhRSwJoUksBaFNLAWhUSwFoVUsBaFZLAWhXSwJoWEsBaFlLAmhaSwFoW0sBaFxLAWhdSwFo
XksBaF9LAWhgSwFoYUsBaGJLAWhjSwJ1aGR9lChoZksDaGdLA2hoSwN1dWJldS4=
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01E\x00\x00\x00\xc5\x00\x00\x03\xc4\x00\x00\x03\xa4\x00\x00\x01E\x00\x00\x00\xea\x00\x00\x03\xc4\x00\x00\x03\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x01E\x00\x00\x00\xea\x00\x00\x03\xc4\x00\x00\x03\xa4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.scale', {}), ('orange.preprocess.discretize', {}), ('orange.preprocess.fss', {'k': 25, 'p': 75.0, 'score': 8, 'strategy': 1})]}, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVcw8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABRQAAAMUAAAPEAAACyQAAAUUAAADqAAADxAAAAskAAAAAAAAAAAVQAAAB
RQAAAOoAAAPEAAACyZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAdMb3RBcmVhlEsBhpSMC092ZXJhbGxRdWFslEsBhpSMC092
ZXJhbGxDb25klEsBhpSMCVllYXJCdWlsdJRLAYaUjAxZZWFyUmVtb2RBZGSUSwGGlIwJUm9vZlN0
eWxllEsBhpSMCFJvb2ZNYXRslEsBhpSMC0V4dGVyaW9yMXN0lEsBhpSMC0V4dGVyaW9yMm5klEsB
hpSMCk1hc1ZuclR5cGWUSwGGlIwKTWFzVm5yQXJlYZRLAYaUjAlFeHRlclF1YWyUSwGGlIwJRXh0
ZXJDb25klEsBhpSMCkZvdW5kYXRpb26USwGGlIwIQnNtdFF1YWyUSwGGlIwIQnNtdENvbmSUSwGG
lIwMQnNtdEV4cG9zdXJllEsBhpSMDEJzbXRGaW5UeXBlMZRLAYaUjApCc210RmluU0YxlEsBhpSM
DEJzbXRGaW5UeXBlMpRLAYaUjApCc210RmluU0YylEsBhpSMCUJzbXRVbmZTRpRLAYaUjAtUb3Rh
bEJzbXRTRpRLAYaUjAdIZWF0aW5nlEsBhpSMCUhlYXRpbmdRQ5RLAYaUdJSMBW1ldGFzlIwGUG9v
bFFDlEsDhpSMBUZlbmNllEsDhpSMC01pc2NGZWF0dXJllEsDhpSHlIwKY2xhc3NfdmFyc5SMCVNh
bGVQcmljZZRLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v//
/4aUaA19lGgnSwR1aDkoaDpLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJLAYaUaERLAYaUaEZLAYaU
aEhLAYaUaEpLAYaUdJRobWhuSwOGlGhwSwOGlGhySwOGlIeUaHVodksChpSFlHViaCwpgZR9lCho
L32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoOksBhpRoPEsB
hpRoPksBhpRoQEsBhpRoQksBhpRoREsBhpRoRksBhpRoSEsBhpRoSksBhpRoTEsBhpR0lGhtaG5L
A4aUaHBLA4aUaHJLA4aUh5RodWh2SwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K
/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwGGlGg8SwGGlGg+SwGGlGhASwGGlGhCSwGG
lGhESwGGlGhGSwGGlGhISwGGlGhKSwGGlGhMSwGGlGhOSwGGlGhQSwGGlGhSSwGGlGhUSwGGlGhW
SwGGlGhYSwGGlGhaSwGGlGhcSwGGlGheSwGGlGhgSwGGlGhiSwGGlGhkSwGGlGhmSwGGlGhoSwGG
lGhqSwGGlIwKQ2VudHJhbEFpcpRLAYaUjApFbGVjdHJpY2FslEsBhpSMCDFzdEZsclNGlEsBhpSM
CDJuZEZsclNGlEsBhpSMDExvd1F1YWxGaW5TRpRLAYaUjAlHckxpdkFyZWGUSwGGlIwMQnNtdEZ1
bGxCYXRolEsBhpSMDEJzbXRIYWxmQmF0aJRLAYaUjAhGdWxsQmF0aJRLAYaUjAhIYWxmQmF0aJRL
AYaUjAxCZWRyb29tQWJ2R3KUSwGGlIwMS2l0Y2hlbkFidkdylEsBhpSMC0tpdGNoZW5RdWFslEsB
hpSMDFRvdFJtc0FidkdyZJRLAYaUjApGdW5jdGlvbmFslEsBhpSMCkZpcmVwbGFjZXOUSwGGlIwL
RmlyZXBsYWNlUXWUSwGGlIwKR2FyYWdlVHlwZZRLAYaUjAtHYXJhZ2VZckJsdJRLAYaUjAxHYXJh
Z2VGaW5pc2iUSwGGlIwKR2FyYWdlQ2Fyc5RLAYaUjApHYXJhZ2VBcmVhlEsBhpSMCkdhcmFnZVF1
YWyUSwGGlIwKR2FyYWdlQ29uZJRLAYaUjApQYXZlZERyaXZllEsBhpSMCldvb2REZWNrU0aUSwGG
lIwLT3BlblBvcmNoU0aUSwGGlIwNRW5jbG9zZWRQb3JjaJRLAYaUjAkzU3NuUG9yY2iUSwGGlIwL
U2NyZWVuUG9yY2iUSwGGlIwIUG9vbEFyZWGUSwGGlIwHTWlzY1ZhbJRLAYaUjAZNb1NvbGSUSwGG
lIwGWXJTb2xklEsBhpSMCFNhbGVUeXBllEsBhpSMDVNhbGVDb25kaXRpb26USwGGlIwGU3RyZWV0
lEsBhpSMBUFsbGV5lEsBhpSMCExvdFNoYXBllEsBhpSMC0xvdEZyb250YWdllEsBhpSMCE1TWm9u
aW5nlEsBhpSMCk1TU3ViQ2xhc3OUSwGGlIwLTGFuZENvbnRvdXKUSwGGlIwJVXRpbGl0aWVzlEsB
hpSMCUxvdENvbmZpZ5RLAYaUjAlMYW5kU2xvcGWUSwGGlIwMTmVpZ2hib3Job29klEsBhpSMCkNv
bmRpdGlvbjGUSwGGlIwKQ29uZGl0aW9uMpRLAYaUjAhCbGRnVHlwZZRLAYaUjApIb3VzZVN0eWxl
lEsBhpR0lGhtaG5LA4aUaHBLA4aUaHJLA4aUh5RodWh2SwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFo
Mkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKG
lGhASwKGlGhCSwKGlGhESwGGlGhGSwGGlGhISwGGlGhKSwGGlGhMSwGGlGhOSwKGlGhQSwGGlGhS
SwGGlGhUSwGGlGhWSwGGlGhYSwGGlGhaSwGGlGhcSwGGlGheSwKGlGhgSwGGlGhiSwKGlGhkSwKG
lGhmSwKGlGhoSwGGlGhqSwGGlGjISwGGlGjKSwGGlGjMSwKGlGjOSwKGlGjQSwKGlGjSSwKGlGjU
SwKGlGjWSwKGlGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlGjgSwGGlGjiSwKGlGjkSwGGlGjmSwKG
lGjoSwGGlGjqSwGGlGjsSwKGlGjuSwGGlGjwSwKGlGjySwKGlGj0SwGGlGj2SwGGlGj4SwGGlGj6
SwKGlGj8SwKGlGj+SwKGlGoAAQAASwKGlGoCAQAASwKGlGoEAQAASwKGlGoGAQAASwKGlGoIAQAA
SwKGlGoKAQAASwKGlGoMAQAASwGGlGoOAQAASwGGlGoQAQAASwGGlGoSAQAASwGGlGoUAQAASwGG
lGoWAQAASwKGlGoYAQAASwGGlGoaAQAASwKGlGocAQAASwGGlGoeAQAASwGGlGogAQAASwGGlGoi
AQAASwGGlGokAQAASwGGlGomAQAASwGGlGooAQAASwGGlGoqAQAASwGGlGosAQAASwGGlHSUaG1o
bksDhpRocEsDhpRocksDhpSHlGh1aHZLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojAJJZJRLAoaUaDpLAoaUaDxLAoaUaD5LAoaU
aEBLAoaUaEJLAoaUaERLAYaUaEZLAYaUaEhLAYaUaEpLAYaUaExLAYaUaE5LAoaUaFBLAYaUaFJL
AYaUaFRLAYaUaFZLAYaUaFhLAYaUaFpLAYaUaFxLAYaUaF5LAoaUaGBLAYaUaGJLAoaUaGRLAoaU
aGZLAoaUaGhLAYaUaGpLAYaUaMhLAYaUaMpLAYaUaMxLAoaUaM5LAoaUaNBLAoaUaNJLAoaUaNRL
AoaUaNZLAoaUaNhLAoaUaNpLAoaUaNxLAoaUaN5LAoaUaOBLAYaUaOJLAoaUaORLAYaUaOZLAoaU
aOhLAYaUaOpLAYaUaOxLAoaUaO5LAYaUaPBLAoaUaPJLAoaUaPRLAYaUaPZLAYaUaPhLAYaUaPpL
AoaUaPxLAoaUaP5LAoaUagABAABLAoaUagIBAABLAoaUagQBAABLAoaUagYBAABLAoaUaggBAABL
AoaUagoBAABLAoaUagwBAABLAYaUag4BAABLAYaUahABAABLAYaUahIBAABLAYaUahQBAABLAYaU
ahYBAABLAoaUahgBAABLAYaUahoBAABLAoaUahwBAABLAYaUah4BAABLAYaUaiABAABLAYaUaiIB
AABLAYaUaiQBAABLAYaUaiYBAABLAYaUaigBAABLAYaUaioBAABLAYaUaiwBAABLAYaUdJRobWhu
SwOGlGhwSwOGlGhySwOGlIeUaHVodksChpSFlHViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 28, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\xef\x00\x00\x03J\x00\x00\x02\x9f\x00\x00\x01\xc0\x00\x00\x01\x14\x00\x00\x03J\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x01\xc0\x00\x00\x01\x14\x00\x00\x03J\x00\x00\x02\x9f', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVIQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFFAAAAxQAAA8QAAALJAAABRQAAAOoAAAPEAAACyQAAAAAAAAAABVAAAAFF
AAAA6gAAA8QAAALJlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bwb3J0dW5p
dHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJbXBhY3SU
iIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwCMC3Nob3duX3By
b2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoJksCdYwH
Y2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVWRQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUUAAADF
AAADxAAAAskAAAFFAAAA6gAAA8QAAALJAAAAAAAAAAAFUAAAAUUAAADqAAADxAAAAsmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAklklEsChpSMCWF2YWlsYWJsZZRLAIaUjAdMb3RBcmVhlEsChpSM
CWF0dHJpYnV0ZZRLAIaUjAtPdmVyYWxsUXVhbJRLAoaUaBlLAYaUjAtPdmVyYWxsQ29uZJRLAoaU
aBlLAoaUjAlZZWFyQnVpbHSUSwKGlGgZSwOGlIwMWWVhclJlbW9kQWRklEsChpRoGUsEhpSMCVJv
b2ZTdHlsZZRLAYaUaBlLBYaUjAhSb29mTWF0bJRLAYaUaBlLBoaUjAtFeHRlcmlvcjFzdJRLAYaU
aBlLB4aUjAtFeHRlcmlvcjJuZJRLAYaUaBlLCIaUjApNYXNWbnJUeXBllEsBhpRoGUsJhpSMCk1h
c1ZuckFyZWGUSwKGlGgZSwqGlIwJRXh0ZXJRdWFslEsBhpRoGUsLhpSMCUV4dGVyQ29uZJRLAYaU
aBlLDIaUjApGb3VuZGF0aW9ulEsBhpRoGUsNhpSMCEJzbXRRdWFslEsBhpRoGUsOhpSMCEJzbXRD
b25klEsBhpRoGUsPhpSMDEJzbXRFeHBvc3VyZZRLAYaUaBlLEIaUjAxCc210RmluVHlwZTGUSwGG
lGgZSxGGlIwKQnNtdEZpblNGMZRLAoaUaBlLEoaUjAxCc210RmluVHlwZTKUSwGGlGgZSxOGlIwK
QnNtdEZpblNGMpRLAoaUaBlLFIaUjAlCc210VW5mU0aUSwKGlGgZSxWGlIwLVG90YWxCc210U0aU
SwKGlGgZSxaGlIwHSGVhdGluZ5RLAYaUaBlLF4aUjAlIZWF0aW5nUUOUSwGGlGgZSxiGlIwKQ2Vu
dHJhbEFpcpRLAYaUaBlLGYaUjApFbGVjdHJpY2FslEsBhpRoGUsahpSMCDFzdEZsclNGlEsChpRo
GUsbhpSMCDJuZEZsclNGlEsChpRoGUschpSMDExvd1F1YWxGaW5TRpRLAoaUaBlLHYaUjAlHckxp
dkFyZWGUSwKGlGgZSx6GlIwMQnNtdEZ1bGxCYXRolEsChpRoGUsfhpSMDEJzbXRIYWxmQmF0aJRL
AoaUaBlLIIaUjAhGdWxsQmF0aJRLAoaUaBlLIYaUjAhIYWxmQmF0aJRLAoaUaBlLIoaUjAxCZWRy
b29tQWJ2R3KUSwKGlGgZSyOGlIwMS2l0Y2hlbkFidkdylEsChpRoGUskhpSMC0tpdGNoZW5RdWFs
lEsBhpRoGUslhpSMDFRvdFJtc0FidkdyZJRLAoaUaBlLJoaUjApGdW5jdGlvbmFslEsBhpRoGUsn
hpSMCkZpcmVwbGFjZXOUSwKGlGgZSyiGlIwLRmlyZXBsYWNlUXWUSwGGlGgZSymGlIwKR2FyYWdl
VHlwZZRLAYaUaBlLKoaUjAtHYXJhZ2VZckJsdJRLAoaUaBlLK4aUjAxHYXJhZ2VGaW5pc2iUSwGG
lGgZSyyGlIwKR2FyYWdlQ2Fyc5RLAoaUaBlLLYaUjApHYXJhZ2VBcmVhlEsChpRoGUsuhpSMCkdh
cmFnZVF1YWyUSwGGlGgZSy+GlIwKR2FyYWdlQ29uZJRLAYaUaBlLMIaUjApQYXZlZERyaXZllEsB
hpRoGUsxhpSMCldvb2REZWNrU0aUSwKGlGgZSzKGlIwLT3BlblBvcmNoU0aUSwKGlGgZSzOGlIwN
RW5jbG9zZWRQb3JjaJRLAoaUaBlLNIaUjAkzU3NuUG9yY2iUSwKGlGgZSzWGlIwLU2NyZWVuUG9y
Y2iUSwKGlGgZSzaGlIwIUG9vbEFyZWGUSwKGlGgZSzeGlIwHTWlzY1ZhbJRLAoaUaBlLOIaUjAZN
b1NvbGSUSwKGlGgZSzmGlIwGWXJTb2xklEsChpRoGUs6hpSMCFNhbGVUeXBllEsBhpRoGUs7hpSM
DVNhbGVDb25kaXRpb26USwGGlGgZSzyGlIwGU3RyZWV0lEsBhpRoGUs9hpSMBUFsbGV5lEsBhpRo
GUs+hpSMCExvdFNoYXBllEsBhpRoGUs/hpSMC0xvdEZyb250YWdllEsChpRoGUtAhpSMCE1TWm9u
aW5nlEsBhpRoGUtBhpSMCk1TU3ViQ2xhc3OUSwKGlGgZS0KGlIwLTGFuZENvbnRvdXKUSwGGlGgZ
S0OGlIwJVXRpbGl0aWVzlEsBhpRoGUtEhpSMCUxvdENvbmZpZ5RLAYaUaBlLRYaUjAlMYW5kU2xv
cGWUSwGGlGgZS0aGlIwMTmVpZ2hib3Job29klEsBhpRoGUtHhpSMBlBvb2xRQ5RLAYaUaBlLSIaU
jApDb25kaXRpb24xlEsBhpRoGUtJhpSMBUZlbmNllEsBhpRoGUtKhpSMCkNvbmRpdGlvbjKUSwGG
lGgZS0uGlIwLTWlzY0ZlYXR1cmWUSwGGlGgZS0yGlIwIQmxkZ1R5cGWUSwGGlGgZS02GlIwKSG91
c2VTdHlsZZRLAYaUaBlLToaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaN5LAmjb
SwFo2EsCaBdLAmjPSwFo0ksBaNVLAWjhSwFo5EsBaOdLAWjqSwFo7UsBaPNLAWj5SwFo/0sBagIB
AABLAWgbSwJoHksCaCFLAmgkSwJoJ0sBaCpLAWgtSwFoMEsBaDNLAWg2SwJoOUsBaDxLAWg/SwFo
QksBaEVLAWhISwFoS0sBaE5LAmhRSwFoVEsCaFdLAmhaSwJoXUsBaGBLAWhjSwFoZksBaGlLAmhs
SwJob0sCaHJLAmh1SwJoeEsCaHtLAmh+SwJogUsCaIRLAmiHSwFoiksCaI1LAWiQSwJok0sBaJZL
AWiZSwJonEsBaJ9LAmiiSwJopUsBaKhLAWirSwForksCaLFLAmi0SwJot0sCaLpLAmi9SwJo8EsB
aPZLAWj8SwFowEsCaMNLAmjGSwJoyUsBaMxLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFk
b21haW5fcm9sZV9oaW50c5R9lCiMAklklEsChpSMCWF2YWlsYWJsZZRLAIaUjAdMb3RBcmVhlEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjAtPdmVyYWxsUXVhbJRLAoaUahUBAABLAYaUjAtPdmVyYWxsQ29u
ZJRLAoaUahUBAABLAoaUjAlZZWFyQnVpbHSUSwKGlGoVAQAASwOGlIwMWWVhclJlbW9kQWRklEsC
hpRqFQEAAEsEhpSMCVJvb2ZTdHlsZZRLAYaUahUBAABLBYaUjAhSb29mTWF0bJRLAYaUahUBAABL
BoaUjAtFeHRlcmlvcjFzdJRLAYaUahUBAABLB4aUjAtFeHRlcmlvcjJuZJRLAYaUahUBAABLCIaU
jApNYXNWbnJUeXBllEsBhpRqFQEAAEsJhpSMCk1hc1ZuckFyZWGUSwKGlGoVAQAASwqGlIwJRXh0
ZXJRdWFslEsBhpRqFQEAAEsLhpSMCUV4dGVyQ29uZJRLAYaUahUBAABLDIaUjApGb3VuZGF0aW9u
lEsBhpRqFQEAAEsNhpSMCEJzbXRRdWFslEsBhpRqFQEAAEsOhpSMCEJzbXRDb25klEsBhpRqFQEA
AEsPhpSMDEJzbXRFeHBvc3VyZZRLAYaUahUBAABLEIaUjAxCc210RmluVHlwZTGUSwGGlGoVAQAA
SxGGlIwKQnNtdEZpblNGMZRLAoaUahUBAABLEoaUjAxCc210RmluVHlwZTKUSwGGlGoVAQAASxOG
lIwKQnNtdEZpblNGMpRLAoaUahUBAABLFIaUjAlCc210VW5mU0aUSwKGlGoVAQAASxWGlIwLVG90
YWxCc210U0aUSwKGlGoVAQAASxaGlIwHSGVhdGluZ5RLAYaUahUBAABLF4aUjAlIZWF0aW5nUUOU
SwGGlGoVAQAASxiGlIwKQ2VudHJhbEFpcpRLAYaUahUBAABLGYaUjApFbGVjdHJpY2FslEsBhpRq
FQEAAEsahpSMCDFzdEZsclNGlEsChpRqFQEAAEsbhpSMCDJuZEZsclNGlEsChpRqFQEAAEschpSM
DExvd1F1YWxGaW5TRpRLAoaUahUBAABLHYaUjAlHckxpdkFyZWGUSwKGlGoVAQAASx6GlIwMQnNt
dEZ1bGxCYXRolEsChpRqFQEAAEsfhpSMDEJzbXRIYWxmQmF0aJRLAoaUahUBAABLIIaUjAhGdWxs
QmF0aJRLAoaUahUBAABLIYaUjAhIYWxmQmF0aJRLAoaUahUBAABLIoaUjAxCZWRyb29tQWJ2R3KU
SwKGlGoVAQAASyOGlIwMS2l0Y2hlbkFidkdylEsChpRqFQEAAEskhpSMC0tpdGNoZW5RdWFslEsB
hpRqFQEAAEslhpSMDFRvdFJtc0FidkdyZJRLAoaUahUBAABLJoaUjApGdW5jdGlvbmFslEsBhpRq
FQEAAEsnhpSMCkZpcmVwbGFjZXOUSwKGlGoVAQAASyiGlIwLRmlyZXBsYWNlUXWUSwGGlGoVAQAA
SymGlIwKR2FyYWdlVHlwZZRLAYaUahUBAABLKoaUjAtHYXJhZ2VZckJsdJRLAoaUahUBAABLK4aU
jAxHYXJhZ2VGaW5pc2iUSwGGlGoVAQAASyyGlIwKR2FyYWdlQ2Fyc5RLAoaUahUBAABLLYaUjApH
YXJhZ2VBcmVhlEsChpRqFQEAAEsuhpSMCkdhcmFnZVF1YWyUSwGGlGoVAQAASy+GlIwKR2FyYWdl
Q29uZJRLAYaUahUBAABLMIaUjApQYXZlZERyaXZllEsBhpRqFQEAAEsxhpSMCldvb2REZWNrU0aU
SwKGlGoVAQAASzKGlIwLT3BlblBvcmNoU0aUSwKGlGoVAQAASzOGlIwNRW5jbG9zZWRQb3JjaJRL
AoaUahUBAABLNIaUjAkzU3NuUG9yY2iUSwKGlGoVAQAASzWGlIwLU2NyZWVuUG9yY2iUSwKGlGoV
AQAASzaGlIwIUG9vbEFyZWGUSwKGlGoVAQAASzeGlIwHTWlzY1ZhbJRLAoaUahUBAABLOIaUjAZN
b1NvbGSUSwKGlGoVAQAASzmGlIwGWXJTb2xklEsChpRqFQEAAEs6hpSMCFNhbGVUeXBllEsBhpRq
FQEAAEs7hpSMDVNhbGVDb25kaXRpb26USwGGlGoVAQAASzyGlIwGU3RyZWV0lEsBhpRqFQEAAEs9
hpSMBUFsbGV5lEsBhpRqFQEAAEs+hpSMCExvdFNoYXBllEsBhpRqFQEAAEs/hpSMC0xvdEZyb250
YWdllEsChpRqFQEAAEtAhpSMCE1TWm9uaW5nlEsBhpRqFQEAAEtBhpSMCk1TU3ViQ2xhc3OUSwKG
lGoVAQAAS0KGlIwLTGFuZENvbnRvdXKUSwGGlGoVAQAAS0OGlIwJVXRpbGl0aWVzlEsBhpRqFQEA
AEtEhpSMCUxvdENvbmZpZ5RLAYaUahUBAABLRYaUjAlMYW5kU2xvcGWUSwGGlGoVAQAAS0aGlIwM
TmVpZ2hib3Job29klEsBhpRqFQEAAEtHhpSMCkNvbmRpdGlvbjGUSwGGlGoVAQAAS0iGlIwKQ29u
ZGl0aW9uMpRLAYaUahUBAABLSYaUjAhCbGRnVHlwZZRLAYaUahUBAABLSoaUjApIb3VzZVN0eWxl
lEsBhpRqFQEAAEtLhpSMCVNhbGVQcmljZZRLAoaUjAVjbGFzc5RLAIaUjAZQb29sUUOUSwOGlIwE
bWV0YZRLAIaUjAVGZW5jZZRLA4aUav4BAABLAYaUjAtNaXNjRmVhdHVyZZRLA4aUav4BAABLAoaU
dUr+////hpRoB0sBdWoGAQAAfZQoag8BAABLAmraAQAASwJq1wEAAEsBatQBAABLAmoTAQAASwJq
ywEAAEsBas4BAABLAWrRAQAASwFq3QEAAEsBauABAABLAWrjAQAASwFq5gEAAEsBaukBAABLAWrs
AQAASwFq7wEAAEsBavIBAABLAWr1AQAASwFqFwEAAEsCahoBAABLAmodAQAASwJqIAEAAEsCaiMB
AABLAWomAQAASwFqKQEAAEsBaiwBAABLAWovAQAASwFqMgEAAEsCajUBAABLAWo4AQAASwFqOwEA
AEsBaj4BAABLAWpBAQAASwFqRAEAAEsBakcBAABLAWpKAQAASwJqTQEAAEsBalABAABLAmpTAQAA
SwJqVgEAAEsCalkBAABLAWpcAQAASwFqXwEAAEsBamIBAABLAWplAQAASwJqaAEAAEsCamsBAABL
AmpuAQAASwJqcQEAAEsCanQBAABLAmp3AQAASwJqegEAAEsCan0BAABLAmqAAQAASwJqgwEAAEsB
aoYBAABLAmqJAQAASwFqjAEAAEsCao8BAABLAWqSAQAASwFqlQEAAEsCapgBAABLAWqbAQAASwJq
ngEAAEsCaqEBAABLAWqkAQAASwFqpwEAAEsBaqoBAABLAmqtAQAASwJqsAEAAEsCarMBAABLAmq2
AQAASwJquQEAAEsCarwBAABLAmq/AQAASwJqwgEAAEsCasUBAABLAWrIAQAASwFq+AEAAEsCdWoI
AQAAfZQoavwBAABLA2oAAgAASwNqAwIAAEsDdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVsw0AAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGtAAAAjAAAA9QA
AALpAAABrQAAALEAAAPUAAAC6QAAAAAAAAAABVAAAAGtAAAAsQAAA9QAAALplIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMB0xvdEFyZWGUSwKMC092ZXJhbGxRdWFslEsCjAtP
dmVyYWxsQ29uZJRLAowJWWVhckJ1aWx0lEsCjAxZZWFyUmVtb2RBZGSUSwKMCVJvb2ZTdHlsZZRL
AYwIUm9vZk1hdGyUSwGMC0V4dGVyaW9yMXN0lEsBjAtFeHRlcmlvcjJuZJRLAYwKTWFzVm5yVHlw
ZZRLAYwKTWFzVm5yQXJlYZRLAowJRXh0ZXJRdWFslEsBjAlFeHRlckNvbmSUSwGMCkZvdW5kYXRp
b26USwGMCEJzbXRRdWFslEsBjAhCc210Q29uZJRLAYwMQnNtdEV4cG9zdXJllEsBjAxCc210Rmlu
VHlwZTGUSwGMCkJzbXRGaW5TRjGUSwKMDEJzbXRGaW5UeXBlMpRLAYwKQnNtdEZpblNGMpRLAowJ
QnNtdFVuZlNGlEsCjAtUb3RhbEJzbXRTRpRLAowHSGVhdGluZ5RLAYwJSGVhdGluZ1FDlEsBjApD
ZW50cmFsQWlylEsBjApFbGVjdHJpY2FslEsBjAgxc3RGbHJTRpRLAowIMm5kRmxyU0aUSwKMDExv
d1F1YWxGaW5TRpRLAowJR3JMaXZBcmVhlEsCjAxCc210RnVsbEJhdGiUSwKMDEJzbXRIYWxmQmF0
aJRLAowIRnVsbEJhdGiUSwKMCEhhbGZCYXRolEsCjAxCZWRyb29tQWJ2R3KUSwKMDEtpdGNoZW5B
YnZHcpRLAowLS2l0Y2hlblF1YWyUSwGMDFRvdFJtc0FidkdyZJRLAowKRnVuY3Rpb25hbJRLAYwK
RmlyZXBsYWNlc5RLAowLRmlyZXBsYWNlUXWUSwGMCkdhcmFnZVR5cGWUSwGMC0dhcmFnZVlyQmx0
lEsCjAxHYXJhZ2VGaW5pc2iUSwGMCkdhcmFnZUNhcnOUSwKMCkdhcmFnZUFyZWGUSwKMCkdhcmFn
ZVF1YWyUSwGMCkdhcmFnZUNvbmSUSwGMClBhdmVkRHJpdmWUSwGMCldvb2REZWNrU0aUSwKMC09w
ZW5Qb3JjaFNGlEsCjA1FbmNsb3NlZFBvcmNolEsCjAkzU3NuUG9yY2iUSwKMC1NjcmVlblBvcmNo
lEsCjAhQb29sQXJlYZRLAowHTWlzY1ZhbJRLAowGTW9Tb2xklEsCjAZZclNvbGSUSwKMCFNhbGVU
eXBllEsBjA1TYWxlQ29uZGl0aW9ulEsBjAZTdHJlZXSUSwGMBUFsbGV5lEsBjAhMb3RTaGFwZZRL
AYwLTG90RnJvbnRhZ2WUSwKMCE1TWm9uaW5nlEsBjApNU1N1YkNsYXNzlEsCjAtMYW5kQ29udG91
cpRLAYwJVXRpbGl0aWVzlEsBjAlMb3RDb25maWeUSwGMCUxhbmRTbG9wZZRLAYwMTmVpZ2hib3Jo
b29klEsBjAZQb29sUUOUSwGMCkNvbmRpdGlvbjGUSwGMBUZlbmNllEsBjApDb25kaXRpb24ylEsB
jAtNaXNjRmVhdHVyZZRLAYwIQmxkZ1R5cGWUSwGMCkhvdXNlU3R5bGWUSwF1jAVtZXRhc5R9lHVi
aA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKIwCSWSUSwJoF0sCaBhLAmgZSwJoGksC
aBtLAmgcSwFoHUsBaB5LAWgfSwFoIEsBaCFLAmgiSwFoI0sBaCRLAWglSwFoJksBaCdLAWgoSwFo
KUsCaCpLAWgrSwJoLEsCaC1LAmguSwFoL0sBaDBLAWgxSwFoMksCaDNLAmg0SwJoNUsCaDZLAmg3
SwJoOEsCaDlLAmg6SwJoO0sCaDxLAWg9SwJoPksBaD9LAmhASwFoQUsBaEJLAmhDSwFoREsCaEVL
AmhGSwFoR0sBaEhLAWhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwFoU0sB
aFRLAWhVSwFoVksBaFdLAmhYSwFoWUsCaFpLAWhbSwFoXEsBaF1LAWheSwFoX0sBaGBLAWhhSwFo
YksBaGNLAWhkSwFoZUsBdWhmfZR1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9u
X3N0YXRllH2USvz///+GlGgISwF1aBV9lCiMB0xvdEFyZWGUSwKMC092ZXJhbGxRdWFslEsCjAtP
dmVyYWxsQ29uZJRLAowJWWVhckJ1aWx0lEsCjAxZZWFyUmVtb2RBZGSUSwKMCVJvb2ZTdHlsZZRL
AYwIUm9vZk1hdGyUSwGMC0V4dGVyaW9yMXN0lEsBjAtFeHRlcmlvcjJuZJRLAYwKTWFzVm5yVHlw
ZZRLAYwKTWFzVm5yQXJlYZRLAowJRXh0ZXJRdWFslEsBjAlFeHRlckNvbmSUSwGMCkZvdW5kYXRp
b26USwGMCEJzbXRRdWFslEsBjAhCc210Q29uZJRLAYwMQnNtdEV4cG9zdXJllEsBjAxCc210Rmlu
VHlwZTGUSwGMCkJzbXRGaW5TRjGUSwKMDEJzbXRGaW5UeXBlMpRLAYwKQnNtdEZpblNGMpRLAowJ
QnNtdFVuZlNGlEsCjAtUb3RhbEJzbXRTRpRLAowHSGVhdGluZ5RLAYwJSGVhdGluZ1FDlEsBjApD
ZW50cmFsQWlylEsBjApFbGVjdHJpY2FslEsBjAgxc3RGbHJTRpRLAowIMm5kRmxyU0aUSwKMDExv
d1F1YWxGaW5TRpRLAowJR3JMaXZBcmVhlEsCjAxCc210RnVsbEJhdGiUSwKMDEJzbXRIYWxmQmF0
aJRLAowIRnVsbEJhdGiUSwKMCEhhbGZCYXRolEsCjAxCZWRyb29tQWJ2R3KUSwKMDEtpdGNoZW5B
YnZHcpRLAowLS2l0Y2hlblF1YWyUSwGMDFRvdFJtc0FidkdyZJRLAowKRnVuY3Rpb25hbJRLAYwK
RmlyZXBsYWNlc5RLAowLRmlyZXBsYWNlUXWUSwGMCkdhcmFnZVR5cGWUSwGMC0dhcmFnZVlyQmx0
lEsCjAxHYXJhZ2VGaW5pc2iUSwGMCkdhcmFnZUNhcnOUSwKMCkdhcmFnZUFyZWGUSwKMCkdhcmFn
ZVF1YWyUSwGMCkdhcmFnZUNvbmSUSwGMClBhdmVkRHJpdmWUSwGMCldvb2REZWNrU0aUSwKMC09w
ZW5Qb3JjaFNGlEsCjA1FbmNsb3NlZFBvcmNolEsCjAkzU3NuUG9yY2iUSwKMC1NjcmVlblBvcmNo
lEsCjAhQb29sQXJlYZRLAowHTWlzY1ZhbJRLAowGTW9Tb2xklEsCjAZZclNvbGSUSwKMCFNhbGVU
eXBllEsBjA1TYWxlQ29uZGl0aW9ulEsBjAZTdHJlZXSUSwGMBUFsbGV5lEsBjAhMb3RTaGFwZZRL
AYwLTG90RnJvbnRhZ2WUSwKMCE1TWm9uaW5nlEsBjApNU1N1YkNsYXNzlEsCjAtMYW5kQ29udG91
cpRLAYwJVXRpbGl0aWVzlEsBjAlMb3RDb25maWeUSwGMCUxhbmRTbG9wZZRLAYwMTmVpZ2hib3Jo
b29klEsBjApDb25kaXRpb24xlEsBjApDb25kaXRpb24ylEsBjAhCbGRnVHlwZZRLAYwKSG91c2VT
dHlsZZRLAYwJU2FsZVByaWNllEsCdWhmfZQojAZQb29sUUOUSwOMBUZlbmNllEsDjAtNaXNjRmVh
dHVyZZRLA3V1YmgNKYGUfZQoaBB9lChoc32USvz///+GlGgISwF1aBV9lCiMAklklEsCaHdLAmh4
SwJoeUsCaHpLAmh7SwJofEsBaH1LAWh+SwFof0sBaIBLAWiBSwJogksBaINLAWiESwFohUsBaIZL
AWiHSwFoiEsBaIlLAmiKSwFoi0sCaIxLAmiNSwJojksBaI9LAWiQSwFokUsBaJJLAmiTSwJolEsC
aJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwFonUsCaJ5LAWifSwJooEsBaKFLAWiiSwJo
o0sBaKRLAmilSwJopksBaKdLAWioSwFoqUsCaKpLAmirSwJorEsCaK1LAmiuSwJor0sCaLBLAmix
SwJosksBaLNLAWi0SwFotUsBaLZLAWi3SwJouEsBaLlLAmi6SwFou0sBaLxLAWi9SwFovksBaL9L
AWjASwFowUsBaMJLAWjDSwJ1aGZ9lChoxUsDaMZLA2jHSwN1dWJldS4=
</properties>
		<properties node_id="14" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01E\x00\x00\x00\xc5\x00\x00\x03\xc4\x00\x00\x03\xa4\x00\x00\x01E\x00\x00\x00\xea\x00\x00\x03\xc4\x00\x00\x03\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x01E\x00\x00\x00\xea\x00\x00\x03\xc4\x00\x00\x03\xa4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.scale', {}), ('orange.preprocess.discretize', {}), ('orange.preprocess.fss', {'k': 25, 'p': 75.0, 'score': 8, 'strategy': 1})]}, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVIQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFFAAAAxQAABTkAAANqAAABRQAAAOoAAAU5AAADagAAAAAAAAAABVAAAAFF
AAAA6gAABTkAAANqlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bwb3J0dW5p
dHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJbXBhY3SU
iIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoJksCdYwH
Y2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVMAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjBovaG9tZS95ai9vcmFuZ2UzL25ldy5wa2Nsc5SMBnByZWZpeJROjAdyZWxwYXRolE6MBXRp
dGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAZgAAAF3AAADiQAAAf0AAAGYAAABnAAAA4kAAAH9AAAAAAAAAAAFUAAAAZgA
AAGcAAADiQAAAf2UjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="17" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x17\x00\x00\x01o\x00\x00\x03"\x00\x00\x02\x05\x00\x00\x02\x17\x00\x00\x01\x94\x00\x00\x03"\x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02\x17\x00\x00\x01\x94\x00\x00\x03"\x00\x00\x02\x05', 'stored_name': 'house_price.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01E\x00\x00\x00\xc5\x00\x00\x03\xc4\x00\x00\x03\xa4\x00\x00\x01E\x00\x00\x00\xea\x00\x00\x03\xc4\x00\x00\x03\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x01E\x00\x00\x00\xea\x00\x00\x03\xc4\x00\x00\x03\xa4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.scale', {}), ('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVIQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFFAAAAxQAAA8QAAALJAAABRQAAAOoAAAPEAAACyQAAAAAAAAAABVAAAAFF
AAAA6gAAA8QAAALJlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bwb3J0dW5p
dHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJbXBhY3SU
iIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoJksCdYwH
Y2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 28, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\xef\x00\x00\x03J\x00\x00\x02\x9f\x00\x00\x01\xc0\x00\x00\x01\x14\x00\x00\x03J\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x01\xc0\x00\x00\x01\x14\x00\x00\x03J\x00\x00\x02\x9f', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
